
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.6  October 2023                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Numbers of First & Last Frame and Step Increment :  1 10000 1

 Enter 1st & 2nd Atom Names or Type Numbers :  353 349

 Enter Width of Distance Bins [0.01 Ang] :  

 Include Intramolecular Pairs in Distribution [N] :  

 Number of Coordinate Frames :          1000
 Number of Distance Bins :              1417

 Reading the Coordinates Archive File :

    Processing Coordinate Frame          100
    Processing Coordinate Frame          200
    Processing Coordinate Frame          300
    Processing Coordinate Frame          400
    Processing Coordinate Frame          500
    Processing Coordinate Frame          600
    Processing Coordinate Frame          700
    Processing Coordinate Frame          800
    Processing Coordinate Frame          900
    Processing Coordinate Frame         1000

 Pairwise Radial Distribution Function :

       First Name or Type :  353        Second Name or Type :  349   

     Bin         Counts       Distance       Raw g(r)    Smooth g(r)

       1              0         0.0050         0.0000         0.0000
       2              0         0.0150         0.0000         0.0000
       3              0         0.0250         0.0000         0.0000
       4              0         0.0350         0.0000         0.0000
       5              0         0.0450         0.0000         0.0000
       6              0         0.0550         0.0000         0.0000
       7              0         0.0650         0.0000         0.0000
       8              0         0.0750         0.0000         0.0000
       9              0         0.0850         0.0000         0.0000
      10              0         0.0950         0.0000         0.0000
      11              0         0.1050         0.0000         0.0000
      12              0         0.1150         0.0000         0.0000
      13              0         0.1250         0.0000         0.0000
      14              0         0.1350         0.0000         0.0000
      15              0         0.1450         0.0000         0.0000
      16              0         0.1550         0.0000         0.0000
      17              0         0.1650         0.0000         0.0000
      18              0         0.1750         0.0000         0.0000
      19              0         0.1850         0.0000         0.0000
      20              0         0.1950         0.0000         0.0000
      21              0         0.2050         0.0000         0.0000
      22              0         0.2150         0.0000         0.0000
      23              0         0.2250         0.0000         0.0000
      24              0         0.2350         0.0000         0.0000
      25              0         0.2450         0.0000         0.0000
      26              0         0.2550         0.0000         0.0000
      27              0         0.2650         0.0000         0.0000
      28              0         0.2750         0.0000         0.0000
      29              0         0.2850         0.0000         0.0000
      30              0         0.2950         0.0000         0.0000
      31              0         0.3050         0.0000         0.0000
      32              0         0.3150         0.0000         0.0000
      33              0         0.3250         0.0000         0.0000
      34              0         0.3350         0.0000         0.0000
      35              0         0.3450         0.0000         0.0000
      36              0         0.3550         0.0000         0.0000
      37              0         0.3650         0.0000         0.0000
      38              0         0.3750         0.0000         0.0000
      39              0         0.3850         0.0000         0.0000
      40              0         0.3950         0.0000         0.0000
      41              0         0.4050         0.0000         0.0000
      42              0         0.4150         0.0000         0.0000
      43              0         0.4250         0.0000         0.0000
      44              0         0.4350         0.0000         0.0000
      45              0         0.4450         0.0000         0.0000
      46              0         0.4550         0.0000         0.0000
      47              0         0.4650         0.0000         0.0000
      48              0         0.4750         0.0000         0.0000
      49              0         0.4850         0.0000         0.0000
      50              0         0.4950         0.0000         0.0000
      51              0         0.5050         0.0000         0.0000
      52              0         0.5150         0.0000         0.0000
      53              0         0.5250         0.0000         0.0000
      54              0         0.5350         0.0000         0.0000
      55              0         0.5450         0.0000         0.0000
      56              0         0.5550         0.0000         0.0000
      57              0         0.5650         0.0000         0.0000
      58              0         0.5750         0.0000         0.0000
      59              0         0.5850         0.0000         0.0000
      60              0         0.5950         0.0000         0.0000
      61              0         0.6050         0.0000         0.0000
      62              0         0.6150         0.0000         0.0000
      63              0         0.6250         0.0000         0.0000
      64              0         0.6350         0.0000         0.0000
      65              0         0.6450         0.0000         0.0000
      66              0         0.6550         0.0000         0.0000
      67              0         0.6650         0.0000         0.0000
      68              0         0.6750         0.0000         0.0000
      69              0         0.6850         0.0000         0.0000
      70              0         0.6950         0.0000         0.0000
      71              0         0.7050         0.0000         0.0000
      72              0         0.7150         0.0000         0.0000
      73              0         0.7250         0.0000         0.0000
      74              0         0.7350         0.0000         0.0000
      75              0         0.7450         0.0000         0.0000
      76              0         0.7550         0.0000         0.0000
      77              0         0.7650         0.0000         0.0000
      78              0         0.7750         0.0000         0.0000
      79              0         0.7850         0.0000         0.0000
      80              0         0.7950         0.0000         0.0000
      81              0         0.8050         0.0000         0.0000
      82              0         0.8150         0.0000         0.0000
      83              0         0.8250         0.0000         0.0000
      84              0         0.8350         0.0000         0.0000
      85              0         0.8450         0.0000         0.0000
      86              0         0.8550         0.0000         0.0000
      87              0         0.8650         0.0000         0.0000
      88              0         0.8750         0.0000         0.0000
      89              0         0.8850         0.0000         0.0000
      90              0         0.8950         0.0000         0.0000
      91              0         0.9050         0.0000         0.0000
      92              0         0.9150         0.0000         0.0000
      93              0         0.9250         0.0000         0.0000
      94              0         0.9350         0.0000         0.0000
      95              0         0.9450         0.0000         0.0000
      96              0         0.9550         0.0000         0.0000
      97              0         0.9650         0.0000         0.0000
      98              0         0.9750         0.0000         0.0000
      99              0         0.9850         0.0000         0.0000
     100              0         0.9950         0.0000         0.0000
     101              0         1.0050         0.0000         0.0000
     102              0         1.0150         0.0000         0.0000
     103              0         1.0250         0.0000         0.0000
     104              0         1.0350         0.0000         0.0000
     105              0         1.0450         0.0000         0.0000
     106              0         1.0550         0.0000         0.0000
     107              0         1.0650         0.0000         0.0000
     108              0         1.0750         0.0000         0.0000
     109              0         1.0850         0.0000         0.0000
     110              0         1.0950         0.0000         0.0000
     111              0         1.1050         0.0000         0.0000
     112              0         1.1150         0.0000         0.0000
     113              0         1.1250         0.0000         0.0000
     114              0         1.1350         0.0000         0.0000
     115              0         1.1450         0.0000         0.0000
     116              0         1.1550         0.0000         0.0000
     117              0         1.1650         0.0000         0.0000
     118              0         1.1750         0.0000         0.0000
     119              0         1.1850         0.0000         0.0000
     120              0         1.1950         0.0000         0.0000
     121              0         1.2050         0.0000         0.0000
     122              0         1.2150         0.0000         0.0000
     123              0         1.2250         0.0000         0.0000
     124              0         1.2350         0.0000         0.0000
     125              0         1.2450         0.0000         0.0000
     126              0         1.2550         0.0000         0.0000
     127              0         1.2650         0.0000         0.0000
     128              0         1.2750         0.0000         0.0000
     129              0         1.2850         0.0000         0.0000
     130              0         1.2950         0.0000         0.0000
     131              0         1.3050         0.0000         0.0000
     132              0         1.3150         0.0000         0.0000
     133              0         1.3250         0.0000         0.0000
     134              0         1.3350         0.0000         0.0000
     135              0         1.3450         0.0000         0.0000
     136              0         1.3550         0.0000         0.0000
     137              0         1.3650         0.0000         0.0000
     138              0         1.3750         0.0000         0.0000
     139              0         1.3850         0.0000         0.0000
     140              0         1.3950         0.0000         0.0000
     141              0         1.4050         0.0000         0.0000
     142              0         1.4150         0.0000         0.0000
     143              0         1.4250         0.0000         0.0000
     144              0         1.4350         0.0000         0.0000
     145              0         1.4450         0.0000         0.0000
     146              0         1.4550         0.0000         0.0000
     147              0         1.4650         0.0000         0.0000
     148              0         1.4750         0.0000         0.0000
     149              0         1.4850         0.0000         0.0000
     150              0         1.4950         0.0000         0.0000
     151              0         1.5050         0.0000         0.0000
     152              0         1.5150         0.0000         0.0000
     153              0         1.5250         0.0000         0.0000
     154              0         1.5350         0.0000         0.0000
     155              0         1.5450         0.0000         0.0000
     156              0         1.5550         0.0000         0.0000
     157              0         1.5650         0.0000         0.0000
     158              0         1.5750         0.0000         0.0000
     159              0         1.5850         0.0000         0.0000
     160              0         1.5950         0.0000         0.0000
     161              0         1.6050         0.0000         0.0000
     162              0         1.6150         0.0000         0.0000
     163              0         1.6250         0.0000         0.0000
     164              0         1.6350         0.0000         0.0000
     165              0         1.6450         0.0000         0.0000
     166              0         1.6550         0.0000         0.0000
     167              0         1.6650         0.0000         0.0000
     168              0         1.6750         0.0000         0.0000
     169              0         1.6850         0.0000         0.0000
     170              0         1.6950         0.0000         0.0000
     171              0         1.7050         0.0000         0.0000
     172              0         1.7150         0.0000         0.0000
     173              0         1.7250         0.0000         0.0000
     174              0         1.7350         0.0000         0.0000
     175              0         1.7450         0.0000         0.0000
     176              0         1.7550         0.0000         0.0000
     177              0         1.7650         0.0000         0.0000
     178              0         1.7750         0.0000         0.0000
     179              0         1.7850         0.0000         0.0000
     180              0         1.7950         0.0000         0.0000
     181              0         1.8050         0.0000         0.0000
     182              0         1.8150         0.0000         0.0000
     183              0         1.8250         0.0000         0.0000
     184              0         1.8350         0.0000         0.0000
     185              0         1.8450         0.0000         0.0000
     186              0         1.8550         0.0000         0.0000
     187              0         1.8650         0.0000         0.0000
     188              0         1.8750         0.0000         0.0000
     189              0         1.8850         0.0000         0.0000
     190              0         1.8950         0.0000         0.0000
     191              0         1.9050         0.0000         0.0000
     192              0         1.9150         0.0000         0.0000
     193              0         1.9250         0.0000         0.0000
     194              0         1.9350         0.0000         0.0000
     195              0         1.9450         0.0000         0.0000
     196              0         1.9550         0.0000         0.0000
     197              0         1.9650         0.0000         0.0000
     198              0         1.9750         0.0000         0.0000
     199              0         1.9850         0.0000         0.0000
     200              0         1.9950         0.0000         0.0000
     201              0         2.0050         0.0000         0.0000
     202              0         2.0150         0.0000         0.0000
     203              0         2.0250         0.0000         0.0000
     204              0         2.0350         0.0000         0.0000
     205              0         2.0450         0.0000         0.0000
     206              0         2.0550         0.0000         0.0000
     207              0         2.0650         0.0000         0.0000
     208              0         2.0750         0.0000         0.0000
     209              0         2.0850         0.0000         0.0000
     210              0         2.0950         0.0000         0.0000
     211              0         2.1050         0.0000         0.0000
     212              0         2.1150         0.0000         0.0000
     213              0         2.1250         0.0000         0.0000
     214              0         2.1350         0.0000         0.0000
     215              0         2.1450         0.0000         0.0000
     216              0         2.1550         0.0000         0.0000
     217              0         2.1650         0.0000         0.0000
     218              0         2.1750         0.0000         0.0000
     219              0         2.1850         0.0000         0.0000
     220              0         2.1950         0.0000         0.0000
     221              0         2.2050         0.0000         0.0000
     222              0         2.2150         0.0000         0.0000
     223              0         2.2250         0.0000         0.0000
     224              0         2.2350         0.0000         0.0000
     225              0         2.2450         0.0000         0.0000
     226              0         2.2550         0.0000         0.0000
     227              0         2.2650         0.0000         0.0000
     228              0         2.2750         0.0000         0.0000
     229              0         2.2850         0.0000         0.0000
     230              0         2.2950         0.0000         0.0000
     231              0         2.3050         0.0000         0.0000
     232              0         2.3150         0.0000         0.0000
     233              0         2.3250         0.0000         0.0000
     234              0         2.3350         0.0000         0.0000
     235              0         2.3450         0.0000         0.0000
     236              0         2.3550         0.0000         0.0000
     237              0         2.3650         0.0000         0.0145
     238              1         2.3750         0.0424         0.0099
     239              0         2.3850         0.0000         0.0468
     240              3         2.3950         0.1251         0.0927
     241              3         2.4050         0.1241         0.1243
     242              2         2.4150         0.0820         0.0892
     243              2         2.4250         0.0814         0.0574
     244              3         2.4350         0.1211         0.2171
     245             12         2.4450         0.4802         0.3294
     246              8         2.4550         0.3176         0.4540
     247             14         2.4650         0.5512         0.4431
     248             13         2.4750         0.5077         0.5884
     249             20         2.4850         0.7749         0.7412
     250             26         2.4950         0.9993         1.0350
     251             32         2.5050         1.2200         1.0904
     252             28         2.5150         1.0591         1.2791
     253             44         2.5250         1.6511         1.4035
     254             42         2.5350         1.5636         1.8565
     255             61         2.5450         2.2532         1.8802
     256             48         2.5550         1.7591         2.1397
     257             68         2.5650         2.4727         2.1604
     258             65         2.5750         2.3453         2.6479
     259             83         2.5850         2.9717         2.5798
     260             68         2.5950         2.4159         2.8906
     261             94         2.6050         3.3140         2.8392
     262             79         2.6150         2.7639         3.1340
     263             98         2.6250         3.4026         3.1227
     264            103         2.6350         3.5491         4.0710
     265            140         2.6450         4.7876         3.8203
     266             77         2.6550         2.6134         3.5879
     267            113         2.6650         3.8065         3.3170
     268            113         2.6750         3.7781         3.8318
     269            110         2.6850         3.6505         3.7162
     270            119         2.6950         3.9199         4.0054
     271            132         2.7050         4.3160         4.0477
     272            110         2.7150         3.5702         3.7119
     273            110         2.7250         3.5441         3.7841
     274            139         2.7350         4.4457         3.9206
     275            116         2.7450         3.6831         4.3007
     276            152         2.7550         4.7912         4.2469
     277            131         2.7650         4.0994         4.4761
     278            138         2.7750         4.2874         3.9945
     279            118         2.7850         3.6398         3.8707
     280            126         2.7950         3.8588         3.8150
     281            130         2.8050         3.9529         3.7257
     282            114         2.8150         3.4418         3.9956
     283            150         2.8250         4.4967         3.7188
     284             95         2.8350         2.8279         3.4683
     285            109         2.8450         3.2218         2.9331
     286            102         2.8550         2.9939         3.0203
     287             97         2.8650         2.8273         2.9292
     288            107         2.8750         3.0971         3.0120
     289            104         2.8850         2.9894         2.9558
     290             94         2.8950         2.6833         2.7426
     291             97         2.9050         2.7499         2.8503
     292            109         2.9150         3.0690         2.7898
     293             84         2.9250         2.3489         2.6419
     294             92         2.9350         2.5551         2.3710
     295             81         2.9450         2.2344         2.3270
     296             76         2.9550         2.0823         1.9586
     297             63         2.9650         1.7145         1.9747
     298             81         2.9750         2.1895         1.8558
     299             57         2.9850         1.5305         1.7619
     300             62         2.9950         1.6536         1.6022
     301             67         3.0050         1.7751         1.7433
     302             65         3.0150         1.7107         1.7379
     303             63         3.0250         1.6471         1.5982
     304             56         3.0350         1.4545         1.5236
     305             61         3.0450         1.5740         1.5753
     306             64         3.0550         1.6406         1.5400
     307             50         3.0650         1.2734         1.3635
     308             50         3.0750         1.2651         1.2602
     309             54         3.0850         1.3575         1.3230
     310             54         3.0950         1.3487         1.3977
     311             58         3.1050         1.4393         1.3923
     312             51         3.1150         1.2575         1.2391
     313             40         3.1250         0.9799         1.0471
     314             41         3.1350         0.9980         0.9745
     315             38         3.1450         0.9191         0.8636
     316             26         3.1550         0.6249         0.6688
     317             27         3.1650         0.6449         0.6995
     318             42         3.1750         0.9968         0.9452
     319             45         3.1850         1.0613         1.0213
     320             35         3.1950         0.8203         0.8669
     321             31         3.2050         0.7220         0.7100
     322             29         3.2150         0.6712         0.6792
     323             31         3.2250         0.7131         0.7305
     324             35         3.2350         0.8001         0.7628
     325             30         3.2450         0.6816         0.6724
     326             24         3.2550         0.5419         0.6018
     327             30         3.2650         0.6733         0.6268
     328             30         3.2750         0.6692         0.6827
     329             30         3.2850         0.6651         0.6557
     330             29         3.2950         0.6390         0.6579
     331             31         3.3050         0.6790         0.6694
     332             30         3.3150         0.6531         0.6310
     333             25         3.3250         0.5410         0.5946
     334             27         3.3350         0.5808         0.4834
     335             18         3.3450         0.3849         0.5313
     336             33         3.3550         0.7014         0.5518
     337             27         3.3650         0.5705         0.6991
     338             37         3.3750         0.7771         0.6672
     339             29         3.3850         0.6055         0.6809
     340             30         3.3950         0.6227         0.5816
     341             25         3.4050         0.5159         0.5302
     342             22         3.4150         0.4513         0.4166
     343             21         3.4250         0.4283         0.5691
     344             42         3.4350         0.8516         0.6447
     345             24         3.4450         0.4838         0.6091
     346             25         3.4550         0.5011         0.5124
     347             31         3.4650         0.6177         0.5257
     348             21         3.4750         0.4161         0.5114
     349             28         3.4850         0.5516         0.5173
     350             29         3.4950         0.5680         0.5164
     351             21         3.5050         0.4090         0.5222
     352             32         3.5150         0.6196         0.4705
     353             22         3.5250         0.4236         0.6049
     354             41         3.5350         0.7850         0.6010
     355             29         3.5450         0.5521         0.7057
     356             38         3.5550         0.7194         0.5943
     357             26         3.5650         0.4894         0.5705
     358             28         3.5750         0.5241         0.5204
     359             29         3.5850         0.5398         0.4636
     360             16         3.5950         0.2962         0.3884
     361             24         3.6050         0.4418         0.4067
     362             30         3.6150         0.5492         0.5507
     363             33         3.6250         0.6008         0.5853
     364             31         3.6350         0.5613         0.5892
     365             32         3.6450         0.5762         0.5332
     366             26         3.6550         0.4656         0.5239
     367             31         3.6650         0.5521         0.4956
     368             27         3.6750         0.4783         0.5224
     369             31         3.6850         0.5462         0.5264
     370             31         3.6950         0.5432         0.5314
     371             28         3.7050         0.4880         0.5164
     372             31         3.7150         0.5374         0.4988
     373             30         3.7250         0.5173         0.5923
     374             41         3.7350         0.7031         0.5886
     375             29         3.7450         0.4947         0.5901
     376             37         3.7550         0.6278         0.6171
     377             43         3.7650         0.7257         0.6580
     378             32         3.7750         0.5372         0.6122
     379             36         3.7850         0.6012         0.5638
     380             35         3.7950         0.5814         0.5872
     381             35         3.8050         0.5784         0.5854
     382             38         3.8150         0.6247         0.6371
     383             41         3.8250         0.6704         0.6007
     384             32         3.8350         0.5206         0.6431
     385             49         3.8450         0.7930         0.6817
     386             42         3.8550         0.6762         0.7221
     387             41         3.8650         0.6566         0.6498
     388             43         3.8750         0.6851         0.7190
     389             50         3.8850         0.7926         0.7247
     390             39         3.8950         0.6150         0.6613
     391             37         3.9050         0.5805         0.5590
     392             37         3.9150         0.5775         0.6255
     393             48         3.9250         0.7454         0.6749
     394             43         3.9350         0.6644         0.7175
     395             48         3.9450         0.7379         0.7219
     396             49         3.9550         0.7495         0.7338
     397             44         3.9650         0.6696         0.6724
     398             43         3.9750         0.6511         0.6988
     399             54         3.9850         0.8135         0.7425
     400             48         3.9950         0.7195         0.7711
     401             51         4.0050         0.7607         0.7312
     402             49         4.0150         0.7272         0.7375
     403             51         4.0250         0.7532         0.7695
     404             58         4.0350         0.8523         0.8096
     405             58         4.0450         0.8481         0.9491
     406             73         4.0550         1.0621         0.8681
     407             44         4.0650         0.6371         0.8606
     408             68         4.0750         0.9797         0.8517
     409             62         4.0850         0.8889         0.8504
     410             46         4.0950         0.6563         0.8016
     411             72         4.1050         1.0222         0.9158
     412             73         4.1150         1.0314         1.0607
     413             69         4.1250         0.9702         0.9307
     414             56         4.1350         0.7836         0.8318
     415             63         4.1450         0.8773         0.9172
     416             79         4.1550         1.0948         0.9596
     417             59         4.1650         0.8137         0.9499
     418             72         4.1750         0.9882         0.9138
     419             72         4.1850         0.9835         1.0106
     420             76         4.1950         1.0332         1.0192
     421             78         4.2050         1.0554         1.0900
     422             84         4.2150         1.1312         1.0449
     423             70         4.2250         0.9382         1.0724
     424             87         4.2350         1.1605         1.0107
     425             69         4.2450         0.9161         1.0550
     426             81         4.2550         1.0704         0.9603
     427             66         4.2650         0.8681         0.8935
     428             64         4.2750         0.8378         0.9527
     429             93         4.2850         1.2118         1.0053
     430             68         4.2950         0.8819         1.0734
     431             89         4.3050         1.1489         1.0257
     432             84         4.3150         1.0793         1.1522
     433             92         4.3250         1.1767         1.1153
     434             86         4.3350         1.0949         1.1549
     435             95         4.3450         1.2039         1.1829
     436             93         4.3550         1.1731         1.1034
     437             73         4.3650         0.9166         1.0618
     438             93         4.3750         1.1624         0.9868
     439             76         4.3850         0.9456         1.1386
     440            109         4.3950         1.3501         1.1936
     441             98         4.4050         1.2083         1.2711
     442             96         4.4150         1.1783         1.1792
     443             97         4.4250         1.1852         1.1809
     444             94         4.4350         1.1434         1.1144
     445             84         4.4450         1.0171         1.0649
     446             92         4.4550         1.1090         1.1127
     447             97         4.4650         1.1641         1.0515
     448             74         4.4750         0.8841         1.0825
     449            108         4.4850         1.2845         1.0916
     450             90         4.4950         1.0657         1.1939
     451            100         4.5050         1.1788         1.1009
     452             92         4.5150         1.0797         1.1122
     453             97         4.5250         1.1334         1.1780
     454            114         4.5350         1.3262         1.2156
     455             97         4.5450         1.1234         1.2338
     456            111         4.5550         1.2799         1.2194
     457            110         4.5650         1.2629         1.2943
     458            109         4.5750         1.2459         1.1932
     459             91         4.5850         1.0356         1.0740
     460             93         4.5950         1.0538         1.0903
     461            113         4.6050         1.2749         1.2253
     462            111         4.6150         1.2469         1.2165
     463             98         4.6250         1.0961         1.1880
     464            117         4.6350         1.3030         1.2207
     465            115         4.6450         1.2752         1.3370
     466            125         4.6550         1.3801         1.3270
     467            115         4.6650         1.2643         1.2833
     468            109         4.6750         1.1932         1.2063
     469            111         4.6850         1.2099         1.1810
     470            111         4.6950         1.2047         1.2623
     471            130         4.7050         1.4050         1.3584
     472            127         4.7150         1.3667         1.3495
     473            111         4.7250         1.1895         1.1999
     474            110         4.7350         1.1738         1.2729
     475            141         4.7450         1.4983         1.3424
     476            112         4.7550         1.1851         1.2493
     477            102         4.7650         1.0748         1.1349
     478            120         4.7750         1.2592         1.1611
     479            108         4.7850         1.1285         1.2048
     480            117         4.7950         1.2175         1.1612
     481            113         4.8050         1.1709         1.2242
     482            125         4.8150         1.2899         1.2438
     483            122         4.8250         1.2537         1.2741
     484            125         4.8350         1.2793         1.3097
     485            132         4.8450         1.3453         1.2608
     486            106         4.8550         1.0759         1.1518
     487            107         4.8650         1.0816         1.0589
     488            108         4.8750         1.0872         1.0684
     489            108         4.8850         1.0828         1.1436
     490            128         4.8950         1.2781         1.1950
     491            118         4.9050         1.1734         1.2366
     492            125         4.9150         1.2380         1.2165
     493            122         4.9250         1.2033         1.1639
     494            107         4.9350         1.0511         1.1353
     495            125         4.9450         1.2230         1.1424
     496            121         4.9550         1.1791         1.2567
     497            136         4.9650         1.3199         1.2210
     498            118         4.9750         1.1406         1.2533
     499            134         4.9850         1.2901         1.1926
     500            115         4.9950         1.1027         1.1368
     501            110         5.0050         1.0506         1.0962
     502            127         5.0150         1.2081         1.1347
     503            118         5.0250         1.1180         1.1943
     504            125         5.0350         1.1797         1.0835
     505             96         5.0450         0.9024         0.9672
     506             98         5.0550         0.9175         0.9429
     507            118         5.0650         1.1004         1.0253
     508            111         5.0750         1.0311         1.1075
     509            126         5.0850         1.1658         1.0936
     510            116         5.0950         1.0691         1.1417
     511            125         5.1050         1.1475         1.0626
     512            105         5.1150         0.9602         1.0425
     513            116         5.1250         1.0566         0.9925
     514            113         5.1350         1.0253         1.1168
     515            133         5.1450         1.2021         1.0489
     516             95         5.1550         0.8553         1.0159
     517            116         5.1650         1.0403         0.9401
     518            105         5.1750         0.9380         0.9537
     519            101         5.1850         0.8988         0.9475
     520            123         5.1950         1.0904         1.0582
     521            126         5.2050         1.1127         1.0849
     522            107         5.2150         0.9413         0.9469
     523            100         5.2250         0.8763         0.9624
     524            132         5.2350         1.1523         1.0481
     525            115         5.2450         1.0001         1.0133
     526            100         5.2550         0.8664         0.9449
     527            121         5.2650         1.0443         0.9400
     528            106         5.2750         0.9114         1.0029
     529            124         5.2850         1.0621         1.0163
     530            120         5.2950         1.0240         0.9921
     531            101         5.3050         0.8586         0.9373
     532            118         5.3150         0.9994         0.9360
     533            114         5.3250         0.9619         0.9974
     534            119         5.3350         1.0003         0.9979
     535            114         5.3450         0.9547         0.8847
     536             83         5.3550         0.6925         0.7885
     537            108         5.3650         0.8977         0.8936
     538            137         5.3750         1.1345         1.0579
     539            123         5.3850         1.0148         1.0863
     540            127         5.3950         1.0439         0.9917
     541            109         5.4050         0.8926         0.9021
     542            103         5.4150         0.8404         0.9177
     543            130         5.4250         1.0568         0.9300
     544            100         5.4350         0.8099         0.8956
     545            105         5.4450         0.8473         0.8147
     546            114         5.4550         0.9166         0.9632
     547            143         5.4650         1.1455         1.1000
     548            140         5.4750         1.1174         1.1012
     549            119         5.4850         0.9463         0.9846
     550            118         5.4950         0.9350         0.9435
     551            119         5.5050         0.9395         0.8659
     552             91         5.5150         0.7158         0.7982
     553            112         5.5250         0.8778         0.8834
     554            138         5.5350         1.0777         0.9835
     555            116         5.5450         0.9026         1.0041
     556            134         5.5550         1.0389         0.9842
     557            128         5.5650         0.9888         0.9916
     558            116         5.5750         0.8929         0.8996
     559            112         5.5850         0.8590         0.8682
     560            120         5.5950         0.9171         0.9209
     561            130         5.6050         0.9900         0.9730
     562            126         5.6150         0.9561         0.9549
     563            118         5.6250         0.8922         0.8917
     564            118         5.6350         0.8891         0.9257
     565            139         5.6450         1.0436         1.0157
     566            137         5.6550         1.0249         0.9842
     567            111         5.6650         0.8275         0.9105
     568            124         5.6750         0.9212         0.8377
     569            109         5.6850         0.8069         0.8799
     570            130         5.6950         0.9590         0.9353
     571            136         5.7050         0.9997         0.9489
     572            113         5.7150         0.8277         0.9006
     573            128         5.7250         0.9343         0.8948
     574            132         5.7350         0.9602         0.9851
     575            139         5.7450         1.0076         0.9728
     576            123         5.7550         0.8885         0.8881
     577            114         5.7650         0.8206         0.8957
     578            143         5.7750         1.0258         0.9243
     579            119         5.7850         0.8507         0.8964
     580            116         5.7950         0.8264         0.8476
     581            134         5.8050         0.9514         0.9202
     582            138         5.8150         0.9764         0.9982
     583            144         5.8250         1.0153         0.9990
     584            132         5.8350         0.9275         0.9007
     585            109         5.8450         0.7633         0.8275
     586            127         5.8550         0.8863         0.8419
     587            131         5.8650         0.9111         0.9338
     588            140         5.8750         0.9704         0.9431
     589            135         5.8850         0.9326         0.9616
     590            143         5.8950         0.9845         0.9679
     591            142         5.9050         0.9743         0.9703
     592            138         5.9150         0.9437         0.9630
     593            144         5.9250         0.9814         0.9696
     594            140         5.9350         0.9509         0.9370
     595            126         5.9450         0.8529         0.8652
     596            126         5.9550         0.8501         0.8547
     597            143         5.9650         0.9615         0.9935
     598            172         5.9750         1.1526         1.0894
     599            152         5.9850         1.0152         1.0298
     600            132         5.9950         0.8787         0.9044
     601            136         6.0050         0.9023         0.8993
     602            143         6.0150         0.9456         0.9111
     603            137         6.0250         0.9029         0.9644
     604            163         6.0350         1.0707         1.0283
     605            157         6.0450         1.0279         0.9962
     606            130         6.0550         0.8483         0.9227
     607            150         6.0650         0.9756         0.9386
     608            152         6.0750         0.9854         0.9677
     609            137         6.0850         0.8852         0.9036
     610            138         6.0950         0.8887         0.9008
     611            155         6.1050         0.9950         0.9904
     612            166         6.1150         1.0621         1.0429
     613            157         6.1250         1.0012         1.0035
     614            149         6.1350         0.9471         0.9640
     615            159         6.1450         1.0074         1.0192
     616            173         6.1550         1.0925         1.0337
     617            155         6.1650         0.9757         1.0646
     618            178         6.1750         1.1168         1.0173
     619            150         6.1850         0.9381         1.0085
     620            164         6.1950         1.0224         1.0258
     621            182         6.2050         1.1309         1.0639
     622            159         6.2150         0.9848         1.0582
     623            176         6.2250         1.0866         1.0657
     624            176         6.2350         1.0831         1.0222
     625            141         6.2450         0.8650         0.9759
     626            169         6.2550         1.0334         0.9306
     627            147         6.2650         0.8960         0.9625
     628            158         6.2750         0.9600         0.9328
     629            158         6.2850         0.9570         0.9472
     630            155         6.2950         0.9358         0.9802
     631            176         6.3050         1.0592         1.0024
     632            162         6.3150         0.9719         0.9947
     633            164         6.3250         0.9808         1.0205
     634            189         6.3350         1.1267         1.0536
     635            166         6.3450         0.9865         1.0264
     636            167         6.3550         0.9893         1.0074
     637            186         6.3650         1.0984         1.0674
     638            181         6.3750         1.0655         1.0641
     639            171         6.3850         1.0035         1.0226
     640            178         6.3950         1.0413         1.0337
     641            186         6.4050         1.0847         1.1016
     642            194         6.4150         1.1279         1.0806
     643            167         6.4250         0.9679         1.0092
     644            165         6.4350         0.9533         0.9384
     645            165         6.4450         0.9503         0.9612
     646            174         6.4550         0.9991         0.9917
     647            177         6.4650         1.0132         1.0141
     648            174         6.4750         0.9929         0.9705
     649            163         6.4850         0.9273         0.9726
     650            188         6.4950         1.0662         1.0538
     651            200         6.5050         1.1308         1.0844
     652            175         6.5150         0.9864         1.0468
     653            185         6.5250         1.0396         0.9962
     654            177         6.5350         0.9916         1.0128
     655            188         6.5450         1.0500         1.0690
     656            211         6.5550         1.1748         1.1437
     657            199         6.5650         1.1047         1.0825
     658            170         6.5750         0.9408         1.0091
     659            189         6.5850         1.0428         0.9779
     660            177         6.5950         0.9736         1.0096
     661            192         6.6050         1.0529         1.0785
     662            216         6.6150         1.1810         1.0925
     663            176         6.6250         0.9594         1.0343
     664            188         6.6350         1.0217         1.0261
     665            208         6.6450         1.1270         1.0685
     666            182         6.6550         0.9831         1.0328
     667            182         6.6650         0.9802         0.9369
     668            173         6.6750         0.9289         0.9942
     669            214         6.6850         1.1457         1.0950
     670            222         6.6950         1.1849         1.2051
     671            224         6.7050         1.1920         1.1679
     672            203         6.7150         1.0771         1.0899
     673            195         6.7250         1.0316         1.0654
     674            208         6.7350         1.0971         1.0226
     675            175         6.7450         0.9203         0.9898
     676            194         6.7550         1.0172         1.0035
     677            209         6.7650         1.0926         1.0648
     678            194         6.7750         1.0112         1.0180
     679            185         6.7850         0.9614         0.9943
     680            203         6.7950         1.0519         1.0136
     681            195         6.8050         1.0074         1.0160
     682            194         6.8150         0.9993         1.0262
     683            214         6.8250         1.0991         1.0578
     684            208         6.8350         1.0652         1.1139
     685            223         6.8450         1.1387         1.0805
     686            195         6.8550         0.9928         1.0188
     687            193         6.8650         0.9798         1.0157
     688            227         6.8750         1.1490         1.1046
     689            224         6.8850         1.1305         1.1414
     690            213         6.8950         1.0719         1.0531
     691            198         6.9050         0.9935         1.0506
     692            227         6.9150         1.1358         1.0748
     693            215         6.9250         1.0726         1.1133
     694            219         6.9350         1.0894         1.0570
     695            201         6.9450         0.9970         1.0162
     696            199         6.9550         0.9842         0.9910
     697            206         6.9650         1.0159         0.9957
     698            199         6.9750         0.9786         0.9871
     699            203         6.9850         0.9954         1.0268
     700            223         6.9950         1.0904         1.0167
     701            189         7.0050         0.9215         0.9889
     702            207         7.0150         1.0064         0.9821
     703            222         7.0250         1.0762         1.1048
     704            237         7.0350         1.1457         1.0560
     705            186         7.0450         0.8966         0.9984
     706            220         7.0550         1.0575         1.0427
     707            244         7.0650         1.1695         1.0843
     708            198         7.0750         0.9464         1.0660
     709            230         7.0850         1.0962         0.9838
     710            196         7.0950         0.9315         1.0269
     711            227         7.1050         1.0758         1.0144
     712            220         7.1150         1.0397         1.0641
     713            223         7.1250         1.0509         1.0481
     714            224         7.1350         1.0527         1.0515
     715            218         7.1450         1.0216         0.9965
     716            203         7.1550         0.9487         1.0258
     717            240         7.1650         1.1185         1.0035
     718            197         7.1750         0.9155         1.0259
     719            230         7.1850         1.0659         0.9966
     720            218         7.1950         1.0075         1.0270
     721            214         7.2050         0.9863         0.9965
     722            222         7.2150         1.0203         1.0053
     723            220         7.2250         1.0083         1.0256
     724            224         7.2350         1.0238         0.9882
     725            206         7.2450         0.9389         0.9909
     726            229         7.2550         1.0409         1.0053
     727            223         7.2650         1.0108         1.0047
     728            209         7.2750         0.9448         0.9734
     729            224         7.2850         1.0098         0.9904
     730            231         7.2950         1.0385         1.0596
     731            243         7.3050         1.0895         1.0511
     732            218         7.3150         0.9747         0.9955
     733            214         7.3250         0.9542         0.9755
     734            235         7.3350         1.0450         1.0182
     735            229         7.3450         1.0155         1.0039
     736            214         7.3550         0.9464         0.9874
     737            239         7.3650         1.0541         1.0253
     738            245         7.3750         1.0777         1.0882
     739            249         7.3850         1.0923         1.0807
     740            240         7.3950         1.0500         1.0504
     741            238         7.4050         1.0384         1.0694
     742            262         7.4150         1.1400         1.0942
     743            248         7.4250         1.0762         1.1179
     744            255         7.4350         1.1036         1.0569
     745            230         7.4450         0.9928         1.0490
     746            246         7.4550         1.0590         1.0062
     747            224         7.4650         0.9617         1.0037
     748            228         7.4750         0.9762         0.9436
     749            208         7.4850         0.8882         0.8906
     750            203         7.4950         0.8646         0.9199
     751            246         7.5050         1.0449         0.9543
     752            218         7.5150         0.9235         1.0107
     753            249         7.5250         1.0520         0.9738
     754            229         7.5350         0.9650         1.0344
     755            264         7.5450         1.1095         1.0848
     756            268         7.5550         1.1233         1.0847
     757            223         7.5650         0.9322         0.9793
     758            219         7.5750         0.9131         0.8916
     759            215         7.5850         0.8941         0.9044
     760            230         7.5950         0.9539         0.9634
     761            254         7.6050         1.0507         1.0290
     762            250         7.6150         1.0314         1.0357
     763            242         7.6250         0.9958         0.9980
     764            242         7.6350         0.9932         1.0125
     765            256         7.6450         1.0479         1.0160
     766            235         7.6550         0.9594         0.9669
     767            221         7.6650         0.8999         0.9208
     768            235         7.6750         0.9545         0.9335
     769            238         7.6850         0.9641         0.9860
     770            251         7.6950         1.0141         0.9823
     771            232         7.7050         0.9349         0.9578
     772            231         7.7150         0.9285         0.9134
     773            232         7.7250         0.9301         0.9712
     774            263         7.7350         1.0517         0.9859
     775            232         7.7450         0.9253         0.9682
     776            239         7.7550         0.9508         0.9480
     777            259         7.7650         1.0277         1.0263
     778            275         7.7750         1.0884         1.0785
     779            274         7.7850         1.0816         1.0982
     780            272         7.7950         1.0710         1.0383
     781            236         7.8050         0.9269         0.9442
     782            230         7.8150         0.9010         0.9378
     783            267         7.8250         1.0432         0.9873
     784            250         7.8350         0.9743         0.9965
     785            249         7.8450         0.9680         0.9892
     786            268         7.8550         1.0392         1.0033
     787            247         7.8650         0.9553         0.9650
     788            234         7.8750         0.9027         0.9202
     789            248         7.8850         0.9543         0.9460
     790            255         7.8950         0.9788         0.9683
     791            246         7.9050         0.9418         0.9370
     792            244         7.9150         0.9318         0.9857
     793            287         7.9250         1.0933         1.0126
     794            248         7.9350         0.9423         0.9926
     795            247         7.9450         0.9362         0.9209
     796            250         7.9550         0.9452         0.9629
     797            270         7.9650         1.0182         0.9952
     798            265         7.9750         0.9968         1.0059
     799            264         7.9850         0.9906         0.9999
     800            268         7.9950         1.0031         0.9816
     801            249         8.0050         0.9297         0.9454
     802            246         8.0150         0.9162         0.9152
     803            249         8.0250         0.9250         0.9263
     804            251         8.0350         0.9301         0.9194
     805            241         8.0450         0.8909         0.8903
     806            242         8.0550         0.8923         0.9314
     807            279         8.0650         1.0262         0.9685
     808            253         8.0750         0.9283         0.9526
     809            248         8.0850         0.9077         0.9164
     810            271         8.0950         0.9894         1.0080
     811            301         8.1050         1.0962         1.0221
     812            257         8.1150         0.9337         1.0215
     813            296         8.1250         1.0727         1.0170
     814            293         8.1350         1.0592         1.0986
     815            302         8.1450         1.0891         1.0307
     816            250         8.1550         0.8994         0.9442
     817            253         8.1650         0.9079         0.9152
     818            282         8.1750         1.0095         0.9965
     819            284         8.1850         1.0142         0.9807
     820            248         8.1950         0.8835         0.9391
     821            273         8.2050         0.9702         0.9354
     822            276         8.2150         0.9784         1.0000
     823            288         8.2250         1.0185         0.9816
     824            269         8.2350         0.9490         0.9983
     825            301         8.2450         1.0593         1.0381
     826            303         8.2550         1.0638         1.0296
     827            264         8.2650         0.9246         0.9793
     828            287         8.2750         1.0027         0.9709
     829            293         8.2850         1.0212         1.0415
     830            309         8.2950         1.0744         1.0580
     831            294         8.3050         1.0198         1.0047
     832            262         8.3150         0.9066         0.9387
     833            278         8.3250         0.9597         0.9575
     834            299         8.3350         1.0297         1.0096
     835            289         8.3450         0.9929         0.9941
     836            280         8.3550         0.9596         0.9796
     837            300         8.3650         1.0257         1.0131
     838            309         8.3750         1.0540         1.0546
     839            310         8.3850         1.0549         1.0595
     840            304         8.3950         1.0320         0.9957
     841            276         8.4050         0.9347         1.0286
     842            336         8.4150         1.1352         1.0098
     843            270         8.4250         0.9101         0.9986
     844            297         8.4350         0.9987         0.9950
     845            330         8.4450         1.1070         1.0496
     846            294         8.4550         0.9839         1.0405
     847            314         8.4650         1.0484         1.0288
     848            318         8.4750         1.0592         1.0456
     849            302         8.4850         1.0036         1.0176
     850            310         8.4950         1.0277         1.0399
     851            337         8.5050         1.1146         1.1029
     852            335         8.5150         1.1054         1.0843
     853            297         8.5250         0.9777         1.0012
     854            291         8.5350         0.9557         0.9599
     855            302         8.5450         0.9895         0.9785
     856            300         8.5550         0.9807         0.9826
     857            294         8.5650         0.9588         0.9558
     858            286         8.5750         0.9306         0.9367
     859            289         8.5850         0.9381         0.9373
     860            294         8.5950         0.9521         0.9460
     861            295         8.6050         0.9532         0.9510
     862            308         8.6150         0.9928         1.0347
     863            357         8.6250         1.1481         1.0762
     864            314         8.6350         1.0075         1.0522
     865            312         8.6450         0.9988         0.9850
     866            322         8.6550         1.0284         1.0631
     867            365         8.6650         1.1631         1.1106
     868            335         8.6750         1.0650         1.0861
     869            318         8.6850         1.0086         1.0100
     870            323         8.6950         1.0221         1.0448
     871            354         8.7050         1.1177         1.0851
     872            331         8.7150         1.0426         1.0255
     873            294         8.7250         0.9240         0.9977
     874            347         8.7350         1.0880         1.0149
     875            320         8.7450         1.0011         1.0307
     876            315         8.7550         0.9832         0.9768
     877            324         8.7650         1.0090         1.0340
     878            363         8.7750         1.1279         1.1099
     879            354         8.7850         1.0974         1.0424
     880            286         8.7950         0.8846         0.9977
     881            356         8.8050         1.0986         1.0075
     882            334         8.8150         1.0284         1.0612
     883            334         8.8250         1.0260         1.0307
     884            346         8.8350         1.0605         1.0494
     885            342         8.8450         1.0459         1.0454
     886            336         8.8550         1.0252         1.0354
     887            344         8.8650         1.0472         1.0391
     888            343         8.8750         1.0418         1.0504
     889            341         8.8850         1.0334         0.9995
     890            313         8.8950         0.9464         1.0176
     891            365         8.9050         1.1012         1.0303
     892            328         8.9150         0.9874         1.0123
     893            307         8.9250         0.9221         0.9247
     894            311         8.9350         0.9320         0.9422
     895            339         8.9450         1.0136         1.0046
     896            350         8.9550         1.0442         1.0302
     897            338         8.9650         1.0061         1.0212
     898            352         8.9750         1.0455         1.0652
     899            382         8.9850         1.1321         1.0765
     900            340         8.9950         1.0054         1.0596
     901            357         9.0050         1.0533         1.0229
     902            350         9.0150         1.0303         1.0452
     903            356         9.0250         1.0457         1.0476
     904            353         9.0350         1.0346         0.9992
     905            311         9.0450         0.9095         0.9586
     906            341         9.0550         0.9950         0.9766
     907            358         9.0650         1.0423         1.0356
     908            350         9.0750         1.0168         1.0027
     909            332         9.0850         0.9623         1.0157
     910            376         9.0950         1.0875         1.0178
     911            339         9.1050         0.9783         1.0367
     912            359         9.1150         1.0338         0.9773
     913            338         9.1250         0.9712         1.0560
     914            407         9.1350         1.1669         1.0698
     915            352         9.1450         1.0070         1.0655
     916            354         9.1550         1.0105         0.9975
     917            356         9.1650         1.0140         1.0118
     918            354         9.1750         1.0061         1.0027
     919            353         9.1850         1.0011         1.0226
     920            372         9.1950         1.0526         1.0175
     921            341         9.2050         0.9628         0.9825
     922            335         9.2150         0.9438         0.9532
     923            348         9.2250         0.9783         0.9552
     924            335         9.2350         0.9398         0.9595
     925            347         9.2450         0.9713         0.9615
     926            353         9.2550         0.9860         0.9838
     927            363         9.2650         1.0117         1.0379
     928            396         9.2750         1.1013         1.0548
     929            361         9.2850         1.0018         1.0269
     930            362         9.2950         1.0024         1.0237
     931            398         9.3050         1.0997         1.0670
     932            378         9.3150         1.0422         1.0423
     933            349         9.3250         0.9602         0.9732
     934            358         9.3350         0.9829         1.0009
     935            397         9.3450         1.0876         1.0552
     936            381         9.3550         1.0416         1.0566
     937            363         9.3650         0.9902         0.9730
     938            332         9.3750         0.9037         0.9387
     939            351         9.3850         0.9534         0.9062
     940            333         9.3950         0.9026         0.9697
     941            394         9.4050         1.0657         0.9951
     942            361         9.4150         0.9743         1.0147
     943            365         9.4250         0.9830         0.9701
     944            363         9.4350         0.9756         0.9770
     945            368         9.4450         0.9869         1.0034
     946            387         9.4550         1.0357         0.9958
     947            355         9.4650         0.9480         0.9995
     948            381         9.4750         1.0153         0.9535
     949            349         9.4850         0.9281         1.0053
     950            414         9.4950         1.0986         1.0355
     951            392         9.5050         1.0381         1.0636
     952            376         9.5150         0.9936         0.9679
     953            347         9.5250         0.9150         0.9767
     954            400         9.5350         1.0526         0.9739
     955            357         9.5450         0.9375         1.0068
     956            389         9.5550         1.0194         0.9589
     957            359         9.5650         0.9388         1.0029
     958            399         9.5750         1.0412         0.9728
     959            355         9.5850         0.9245         0.9819
     960            379         9.5950         0.9849         0.9481
     961            366         9.6050         0.9491         0.9709
     962            376         9.6150         0.9730         0.9604
     963            371         9.6250         0.9581         0.9610
     964            370         9.6350         0.9535         0.9599
     965            379         9.6450         0.9747         0.9619
     966            375         9.6550         0.9624         0.9813
     967            393         9.6650         1.0065         0.9852
     968            382         9.6750         0.9763         0.9808
     969            388         9.6850         0.9896         1.0269
     970            437         9.6950         1.1123         1.0456
     971            384         9.7050         0.9754         1.0208
     972            390         9.7150         0.9886         0.9820
     973            408         9.7250         1.0321         1.0301
     974            421         9.7350         1.0628         1.0591
     975            421         9.7450         1.0606         1.0512
     976            417         9.7550         1.0484         1.0959
     977            462         9.7650         1.1592         1.0766
     978            388         9.7750         0.9715         1.0418
     979            411         9.7850         1.0270         1.0072
     980            420         9.7950         1.0473         1.0313
     981            396         9.8050         0.9855         1.0015
     982            395         9.8150         0.9810         0.9820
     983            398         9.8250         0.9864         0.9646
     984            381         9.8350         0.9424         0.9824
     985            423         9.8450         1.0441         1.0079
     986            414         9.8550         1.0198         1.0342
     987            415         9.8650         1.0202         1.0244
     988            419         9.8750         1.0280         1.0124
     989            399         9.8850         0.9769         0.9873
     990            402         9.8950         0.9823         0.9946
     991            426         9.9050         1.0388         1.0115
     992            410         9.9150         0.9978         1.0295
     993            424         9.9250         1.0298         0.9815
     994            386         9.9350         0.9356         1.0095
     995            446         9.9450         1.0789         0.9986
     996            398         9.9550         0.9608         1.0258
     997            423         9.9650         1.0191         0.9714
     998            388         9.9750         0.9329         0.9499
     999            391         9.9850         0.9383         0.9741
    1000            448         9.9950         1.0729         1.0031
    1001            400        10.0050         0.9560         1.0145
    1002            428        10.0150         1.0209         1.0004
    1003            428        10.0250         1.0189         0.9949
    1004            396        10.0350         0.9408         1.0023
    1005            446        10.0450         1.0575         0.9821
    1006            390        10.0550         0.9229         0.9791
    1007            411        10.0650         0.9706         0.9435
    1008            415        10.0750         0.9781         0.9991
    1009            442        10.0850         1.0397         1.0101
    1010            428        10.0950         1.0048         1.0398
    1011            456        10.1050         1.0684         1.0347
    1012            435        10.1150         1.0172         1.0441
    1013            442        10.1250         1.0315         1.0001
    1014            420        10.1350         0.9782         1.0325
    1015            469        10.1450         1.0902         1.0300
    1016            417        10.1550         0.9674         0.9910
    1017            394        10.1650         0.9123         0.9228
    1018            412        10.1750         0.9521         0.9481
    1019            430        10.1850         0.9917         0.9834
    1020            427        10.1950         0.9829         0.9851
    1021            424        10.2050         0.9741         0.9790
    1022            431        10.2150         0.9882         0.9823
    1023            433        10.2250         0.9908         0.9993
    1024            445        10.2350         1.0163         1.0042
    1025            439        10.2450         1.0007         1.0171
    1026            449        10.2550         1.0215         0.9971
    1027            425        10.2650         0.9650         0.9885
    1028            442        10.2750         1.0016         1.0014
    1029            454        10.2850         1.0268         1.0016
    1030            416        10.2950         0.9390         0.9579
    1031            413        10.3050         0.9305         0.9297
    1032            433        10.3150         0.9736         0.9853
    1033            468        10.3250         1.0503         1.0251
    1034            449        10.3350         1.0057         1.0127
    1035            438        10.3450         0.9792         0.9970
    1036            461        10.3550         1.0286         1.0064
    1037            451        10.3650         1.0043         1.0168
    1038            457        10.3750         1.0157         1.0104
    1039            463        10.3850         1.0271         1.0309
    1040            481        10.3950         1.0650         1.0752
    1041            503        10.4050         1.1115         1.0790
    1042            467        10.4150         1.0300         1.0731
    1043            483        10.4250         1.0633         1.0178
    1044            433        10.4350         0.9514         0.9804
    1045            440        10.4450         0.9649         0.9808
    1046            473        10.4550         1.0353         0.9755
    1047            416        10.4650         0.9088         0.9828
    1048            472        10.4750         1.0291         0.9775
    1049            449        10.4850         0.9771         0.9830
    1050            431        10.4950         0.9362         0.9643
    1051            471        10.5050         1.0211         0.9901
    1052            471        10.5150         1.0192         1.0520
    1053            500        10.5250         1.0799         1.0347
    1054            450        10.5350         0.9700         1.0105
    1055            457        10.5450         0.9833         0.9521
    1056            438        10.5550         0.9406         0.9783
    1057            479        10.5650         1.0267         0.9890
    1058            461        10.5750         0.9862         1.0171
    1059            470        10.5850         1.0036         0.9597
    1060            424        10.5950         0.9037         0.9570
    1061            481        10.6050         1.0232         0.9996
    1062            507        10.6150         1.0765         1.0779
    1063            497        10.6250         1.0533         1.0225
    1064            438        10.6350         0.9265         0.9912
    1065            487        10.6450         1.0282         0.9645
    1066            444        10.6550         0.9357         0.9794
    1067            461        10.6650         0.9697         0.9363
    1068            448        10.6750         0.9406         0.9785
    1069            500        10.6850         1.0478         1.0202
    1070            501        10.6950         1.0479         1.0526
    1071            488        10.7050         1.0188         1.0131
    1072            472        10.7150         0.9836         1.0050
    1073            496        10.7250         1.0316         1.0118
    1074            483        10.7350         1.0027         1.0030
    1075            467        10.7450         0.9677         0.9747
    1076            481        10.7550         0.9949         1.0088
    1077            519        10.7650         1.0715         1.0363
    1078            496        10.7750         1.0221         1.0622
    1079            526        10.7850         1.0819         1.0421
    1080            496        10.7950         1.0183         1.0535
    1081            519        10.8050         1.0636         1.0381
    1082            508        10.8150         1.0391         1.0605
    1083            521        10.8250         1.0637         1.0312
    1084            494        10.8350         1.0067         1.0643
    1085            549        10.8450         1.1168         1.0482
    1086            478        10.8550         0.9705         1.0063
    1087            466        10.8650         0.9444         0.9508
    1088            493        10.8750         0.9973         0.9836
    1089            502        10.8850         1.0137         1.0154
    1090            515        10.8950         1.0380         1.0511
    1091            544        10.9050         1.0944         1.0779
    1092            525        10.9150         1.0543         1.0397
    1093            490        10.9250         0.9822         1.0412
    1094            556        10.9350         1.1125         1.0382
    1095            496        10.9450         0.9906         1.0459
    1096            516        10.9550         1.0287         0.9987
    1097            499        10.9650         0.9929         1.0087
    1098            503        10.9750         0.9991         0.9923
    1099            494        10.9850         0.9794         0.9721
    1100            478        10.9950         0.9460         0.9729
    1101            504        11.0050         0.9956         0.9511
    1102            462        11.0150         0.9110         0.9573
    1103            505        11.0250         0.9940         0.9686
    1104            512        11.0350         1.0059         1.0132
    1105            512        11.0450         1.0041         0.9917
    1106            491        11.0550         0.9612         0.9838
    1107            509        11.0650         0.9946         0.9745
    1108            491        11.0750         0.9577         0.9543
    1109            482        11.0850         0.9385         0.9748
    1110            548        11.0950         1.0650         1.0270
    1111            537        11.1050         1.0418         1.0508
    1112            525        11.1150         1.0167         1.0256
    1113            534        11.1250         1.0322         1.0279
    1114            532        11.1350         1.0265         1.0124
    1115            513        11.1450         0.9881         1.0272
    1116            557        11.1550         1.0709         1.0128
    1117            507        11.1650         0.9730         1.0347
    1118            559        11.1750         1.0709         1.0241
    1119            534        11.1850         1.0212         1.0434
    1120            538        11.1950         1.0270         1.0223
    1121            542        11.2050         1.0328         1.0356
    1122            546        11.2150         1.0386         1.0236
    1123            533        11.2250         1.0120         1.0510
    1124            578        11.2350         1.0955         1.0392
    1125            516        11.2450         0.9763         1.0175
    1126            529        11.2550         0.9991         0.9971
    1127            545        11.2650         1.0275         0.9905
    1128            504        11.2750         0.9485         1.0143
    1129            575        11.2850         1.0802         1.0103
    1130            519        11.2950         0.9733         1.0135
    1131            531        11.3050         0.9940         0.9925
    1132            556        11.3150         1.0390         1.0215
    1133            548        11.3250         1.0222         1.0424
    1134            570        11.3350         1.0614         1.0441
    1135            559        11.3450         1.0391         1.0498
    1136            560        11.3550         1.0391         1.0361
    1137            551        11.3650         1.0206         1.0171
    1138            529        11.3750         0.9781         0.9688
    1139            513        11.3850         0.9469         0.9894
    1140            581        11.3950         1.0705         1.0118
    1141            542        11.4050         0.9969         1.0478
    1142            577        11.4150         1.0594         1.0204
    1143            544        11.4250         0.9971         1.0180
    1144            549        11.4350         1.0045         1.0057
    1145            565        11.4450         1.0320         1.0240
    1146            557        11.4550         1.0156         1.0129
    1147            541        11.4650         0.9847         0.9923
    1148            550        11.4750         0.9993         1.0046
    1149            568        11.4850         1.0302         1.0108
    1150            545        11.4950         0.9868         1.0064
    1151            556        11.5050         1.0050         0.9915
    1152            550        11.5150         0.9924         1.0020
    1153            563        11.5250         1.0141         1.0122
    1154            569        11.5350         1.0231         1.0150
    1155            554        11.5450         0.9944         1.0038
    1156            557        11.5550         0.9981         0.9878
    1157            556        11.5650         0.9946         1.0218
    1158            596        11.5750         1.0643         1.0206
    1159            544        11.5850         0.9697         1.0000
    1160            552        11.5950         0.9823         0.9800
    1161            574        11.6050         1.0197         1.0203
    1162            579        11.6150         1.0268         0.9990
    1163            532        11.6250         0.9418         0.9870
    1164            581        11.6350         1.0268         0.9998
    1165            576        11.6450         1.0162         1.0062
    1166            545        11.6550         0.9599         0.9902
    1167            583        11.6650         1.0250         1.0030
    1168            584        11.6750         1.0250         1.0365
    1169            588        11.6850         1.0303         1.0160
    1170            559        11.6950         0.9778         0.9837
    1171            556        11.7050         0.9709         0.9888
    1172            599        11.7150         1.0442         1.0213
    1173            588        11.7250         1.0233         1.0276
    1174            576        11.7350         1.0007         1.0129
    1175            587        11.7450         1.0181         0.9985
    1176            563        11.7550         0.9748         0.9935
    1177            578        11.7650         0.9991         0.9940
    1178            580        11.7750         1.0008         0.9860
    1179            551        11.7850         0.9492         0.9788
    1180            573        11.7950         0.9854         0.9471
    1181            527        11.8050         0.9047         0.9407
    1182            554        11.8150         0.9495         0.9264
    1183            551        11.8250         0.9427         0.9571
    1184            572        11.8350         0.9770         0.9672
    1185            573        11.8450         0.9771         0.9854
    1186            577        11.8550         0.9822         0.9659
    1187            550        11.8650         0.9347         0.9516
    1188            570        11.8750         0.9671         0.9689
    1189            599        11.8850         1.0145         0.9950
    1190            586        11.8950         0.9909         1.0107
    1191            615        11.9050         1.0381         1.0417
    1192            633        11.9150         1.0667         1.0245
    1193            562        11.9250         0.9455         1.0023
    1194            617        11.9350         1.0363         1.0004
    1195            619        11.9450         1.0379         1.0590
    1196            638        11.9550         1.0680         1.0432
    1197            597        11.9650         0.9977         1.0133
    1198            592        11.9750         0.9877         0.9872
    1199            610        11.9850         1.0160         1.0271
    1200            641        11.9950         1.0659         1.0385
    1201            597        12.0050         0.9910         1.0039
    1202            582        12.0150         0.9645         0.9770
    1203            610        12.0250         1.0093         0.9939
    1204            607        12.0350         1.0026         1.0145
    1205            607        12.0450         1.0010         0.9768
    1206            560        12.0550         0.9219         0.9490
    1207            587        12.0650         0.9648         0.9591
    1208            617        12.0750         1.0124         1.0010
    1209            619        12.0850         1.0140         1.0346
    1210            643        12.0950         1.0516         1.0181
    1211            592        12.1050         0.9666         1.0020
    1212            608        12.1150         0.9911         0.9649
    1213            580        12.1250         0.9439         0.9616
    1214            584        12.1350         0.9488         0.9332
    1215            569        12.1450         0.9229         0.9395
    1216            596        12.1550         0.9651         0.9570
    1217            607        12.1650         0.9813         0.9758
    1218            602        12.1750         0.9716         0.9826
    1219            621        12.1850         1.0007         0.9941
    1220            625        12.1950         1.0054         1.0005
    1221            622        12.2050         0.9990         1.0180
    1222            656        12.2150         1.0519         1.0281
    1223            633        12.2250         1.0133         1.0298
    1224            632        12.2350         1.0101         0.9956
    1225            612        12.2450         0.9765         0.9936
    1226            638        12.2550         1.0163         1.0141
    1227            650        12.2650         1.0338         1.0080
    1228            604        12.2750         0.9590         0.9944
    1229            645        12.2850         1.0225         1.0061
    1230            658        12.2950         1.0414         1.0419
    1231            648        12.3050         1.0239         1.0085
    1232            616        12.3150         0.9718         1.0159
    1233            677        12.3250         1.0662         1.0157
    1234            619        12.3350         0.9733         0.9962
    1235            604        12.3450         0.9482         0.9533
    1236            625        12.3550         0.9796         0.9757
    1237            637        12.3650         0.9968         0.9859
    1238            624        12.3750         0.9748         0.9956
    1239            651        12.3850         1.0154         0.9909
    1240            628        12.3950         0.9779         0.9985
    1241            648        12.4050         1.0075         0.9949
    1242            650        12.4150         1.0089         1.0172
    1243            667        12.4250         1.0337         1.0278
    1244            670        12.4350         1.0366         1.0373
    1245            674        12.4450         1.0412         1.0509
    1246            689        12.4550         1.0626         1.0423
    1247            651        12.4650         1.0024         1.0239
    1248            650        12.4750         0.9993         0.9767
    1249            613        12.4850         0.9409         0.9615
    1250            638        12.4950         0.9777         0.9762
    1251            666        12.5050         1.0189         1.0010
    1252            649        12.5150         0.9913         1.0173
    1253            676        12.5250         1.0309         0.9988
    1254            638        12.5350         0.9714         1.0026
    1255            672        12.5450         1.0216         1.0002
    1256            676        12.5550         1.0260         1.0543
    1257            712        12.5650         1.0789         1.0270
    1258            624        12.5750         0.9441         0.9944
    1259            656        12.5850         0.9909         0.9668
    1260            664        12.5950         1.0014         1.0141
    1261            690        12.6050         1.0390         1.0266
    1262            678        12.6150         1.0193         1.0266
    1263            668        12.6250         1.0027         0.9947
    1264            643        12.6350         0.9636         0.9663
    1265            648        12.6450         0.9696         0.9953
    1266            707        12.6550         1.0562         1.0036
    1267            643        12.6650         0.9591         1.0111
    1268            690        12.6750         1.0275         0.9960
    1269            675        12.6850         1.0036         1.0104
    1270            672        12.6950         0.9976         1.0102
    1271            702        12.7050         1.0405         1.0204
    1272            687        12.7150         1.0166         1.0398
    1273            707        12.7250         1.0446         1.0073
    1274            659        12.7350         0.9721         1.0337
    1275            735        12.7450         1.0826         1.0068
    1276            640        12.7550         0.9412         0.9961
    1277            679        12.7650         0.9969         0.9922
    1278            722        12.7750         1.0584         1.0247
    1279            676        12.7850         0.9894         1.0328
    1280            717        12.7950         1.0478         1.0092
    1281            675        12.8050         0.9849         1.0152
    1282            688        12.8150         1.0023         0.9720
    1283            652        12.8250         0.9484         0.9863
    1284            706        12.8350         1.0253         0.9921
    1285            685        12.8450         0.9933         1.0107
    1286            691        12.8550         1.0004         0.9939
    1287            686        12.8650         0.9916         0.9841
    1288            684        12.8750         0.9872         1.0196
    1289            760        12.8850         1.0952         1.0535
    1290            727        12.8950         1.0460         1.0705
    1291            735        12.9050         1.0559         1.0549
    1292            736        12.9150         1.0557         1.0403
    1293            690        12.9250         0.9882         0.9983
    1294            682        12.9350         0.9752         0.9886
    1295            715        12.9450         1.0208         0.9951
    1296            682        12.9550         0.9722         0.9903
    1297            686        12.9650         0.9764         0.9672
    1298            682        12.9750         0.9692         0.9718
    1299            700        12.9850         0.9932         1.0074
    1300            749        12.9950         1.0611         1.0331
    1301            721        13.0050         1.0199         1.0472
    1302            739        13.0150         1.0438         1.0171
    1303            701        13.0250         0.9886         1.0184
    1304            725        13.0350         1.0208         0.9892
    1305            682        13.0450         0.9588         0.9873
    1306            705        13.0550         0.9896         0.9673
    1307            691        13.0650         0.9685         0.9937
    1308            723        13.0750         1.0118         0.9693
    1309            674        13.0850         0.9418         1.0033
    1310            772        13.0950         1.0771         1.0242
    1311            731        13.1050         1.0183         1.0307
    1312            707        13.1150         0.9834         1.0143
    1313            753        13.1250         1.0458         0.9808
    1314            662        13.1350         0.9180         0.9981
    1315            773        13.1450         1.0703         1.0129
    1316            751        13.1550         1.0382         1.0575
    1317            744        13.1650         1.0270         1.0271
    1318            738        13.1750         1.0172         1.0096
    1319            718        13.1850         0.9881         0.9969
    1320            733        13.1950         1.0072         1.0085
    1321            758        13.2050         1.0400         1.0376
    1322            757        13.2150         1.0371         1.0248
    1323            714        13.2250         0.9767         0.9945
    1324            718        13.2350         0.9807         0.9664
    1325            706        13.2450         0.9628         0.9771
    1326            737        13.2550         1.0036         0.9960
    1327            748        13.2650         1.0170         1.0164
    1328            741        13.2750         1.0060         1.0054
    1329            723        13.2850         0.9801         0.9790
    1330            706        13.2950         0.9556         0.9588
    1331            711        13.3050         0.9609         0.9632
    1332            731        13.3150         0.9865         0.9800
    1333            739        13.3250         0.9958         1.0051
    1334            764        13.3350         1.0279         1.0121
    1335            754        13.3450         1.0129         1.0363
    1336            794        13.3550         1.0651         1.0411
    1337            766        13.3650         1.0260         1.0379
    1338            760        13.3750         1.0164         1.0132
    1339            762        13.3850         1.0176         1.0309
    1340            786        13.3950         1.0480         1.0153
    1341            729        13.4050         0.9706         1.0072
    1342            775        13.4150         1.0303         1.0142
    1343            787        13.4250         1.0447         1.0435
    1344            769        13.4350         1.0193         1.0117
    1345            736        13.4450         0.9741         0.9853
    1346            770        13.4550         1.0176         1.0447
    1347            854        13.4650         1.1269         1.0593
    1348            731        13.4750         0.9632         1.0154
    1349            742        13.4850         0.9762         0.9674
    1350            766        13.4950         1.0063         1.0007
    1351            760        13.5050         0.9969         0.9836
    1352            731        13.5150         0.9575         0.9955
    1353            805        13.5250         1.0528         1.0093
    1354            769        13.5350         1.0043         1.0333
    1355            798        13.5450         1.0406         1.0303
    1356            808        13.5550         1.0521         1.0586
    1357            807        13.5650         1.0492         1.0233
    1358            745        13.5750         0.9672         1.0136
    1359            805        13.5850         1.0436         0.9917
    1360            753        13.5950         0.9747         1.0284
    1361            822        13.6050         1.0625         1.0101
    1362            761        13.6150         0.9822         1.0212
    1363            792        13.6250         1.0207         0.9994
    1364            785        13.6350         1.0102         1.0294
    1365            803        13.6450         1.0318         0.9973
    1366            735        13.6550         0.9431         0.9807
    1367            784        13.6650         1.0045         0.9870
    1368            811        13.6750         1.0376         1.0512
    1369            836        13.6850         1.0680         1.0297
    1370            754        13.6950         0.9618         1.0128
    1371            810        13.7050         1.0317         0.9953
    1372            783        13.7150         0.9959         1.0134
    1373            785        13.7250         0.9970         0.9908
    1374            768        13.7350         0.9740         0.9649
    1375            741        13.7450         0.9384         0.9642
    1376            797        13.7550         1.0078         0.9855
    1377            791        13.7650         0.9988         0.9943
    1378            784        13.7750         0.9885         1.0303
    1379            879        13.7850         1.1067         1.0500
    1380            792        13.7950         0.9957         1.0209
    1381            764        13.8050         0.9591         0.9713
    1382            803        13.8150         1.0066         0.9940
    1383            803        13.8250         1.0051         1.0028
    1384            775        13.8350         0.9687         0.9633
    1385            752        13.8450         0.9386         0.9613
    1386            818        13.8550         1.0195         1.0088
    1387            845        13.8650         1.0516         1.0320
    1388            805        13.8750         1.0004         1.0392
    1389            854        13.8850         1.0598         1.0134
    1390            784        13.8950         0.9715         1.0143
    1391            823        13.9050         1.0184         0.9858
    1392            796        13.9150         0.9835         1.0097
    1393            835        13.9250         1.0302         1.0128
    1394            825        13.9350         1.0164         1.0231
    1395            816        13.9450         1.0039         0.9944
    1396            795        13.9550         0.9767         1.0014
    1397            839        13.9650         1.0293         0.9953
    1398            790        13.9750         0.9678         0.9947
    1399            813        13.9850         0.9945         0.9885
    1400            817        13.9950         0.9980         0.9800
    1401            768        14.0050         0.9368         0.9637
    1402            804        14.0150         0.9793         0.9595
    1403            806        14.0250         0.9803         0.9956
    1404            844        14.0350         1.0251         1.0190
    1405            842        14.0450         1.0212         0.9979
    1406            782        14.0550         0.9471         0.9961
    1407            871        14.0650         1.0534         1.0124
    1408            844        14.0750         1.0193         1.0283
    1409            831        14.0850         1.0021         1.0247
    1410            875        14.0950         1.0537         1.0162
    1411            800        14.1050         0.9620         0.9832
    1412            793        14.1150         0.9523         0.9631
    1413            836        14.1250         1.0025         0.9761
    1414            805        14.1350         0.9639         0.9826
    1415            833        14.1450         0.9961         1.0037
    1416            871        14.1550         1.0400         1.0349
    1417            795        14.1650         0.9479         0.9492
