
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.6  October 2023                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Numbers of First & Last Frame and Step Increment :  1 10000 1

 Enter 1st & 2nd Atom Names or Type Numbers :  362 349

 Enter Width of Distance Bins [0.01 Ang] :  

 Include Intramolecular Pairs in Distribution [N] :  

 Number of Coordinate Frames :          1000
 Number of Distance Bins :              1418

 Reading the Coordinates Archive File :

    Processing Coordinate Frame          100
    Processing Coordinate Frame          200
    Processing Coordinate Frame          300
    Processing Coordinate Frame          400
    Processing Coordinate Frame          500
    Processing Coordinate Frame          600
    Processing Coordinate Frame          700
    Processing Coordinate Frame          800
    Processing Coordinate Frame          900
    Processing Coordinate Frame         1000

 Pairwise Radial Distribution Function :

       First Name or Type :  362        Second Name or Type :  349   

     Bin         Counts       Distance       Raw g(r)    Smooth g(r)

       1              0         0.0050         0.0000         0.0000
       2              0         0.0150         0.0000         0.0000
       3              0         0.0250         0.0000         0.0000
       4              0         0.0350         0.0000         0.0000
       5              0         0.0450         0.0000         0.0000
       6              0         0.0550         0.0000         0.0000
       7              0         0.0650         0.0000         0.0000
       8              0         0.0750         0.0000         0.0000
       9              0         0.0850         0.0000         0.0000
      10              0         0.0950         0.0000         0.0000
      11              0         0.1050         0.0000         0.0000
      12              0         0.1150         0.0000         0.0000
      13              0         0.1250         0.0000         0.0000
      14              0         0.1350         0.0000         0.0000
      15              0         0.1450         0.0000         0.0000
      16              0         0.1550         0.0000         0.0000
      17              0         0.1650         0.0000         0.0000
      18              0         0.1750         0.0000         0.0000
      19              0         0.1850         0.0000         0.0000
      20              0         0.1950         0.0000         0.0000
      21              0         0.2050         0.0000         0.0000
      22              0         0.2150         0.0000         0.0000
      23              0         0.2250         0.0000         0.0000
      24              0         0.2350         0.0000         0.0000
      25              0         0.2450         0.0000         0.0000
      26              0         0.2550         0.0000         0.0000
      27              0         0.2650         0.0000         0.0000
      28              0         0.2750         0.0000         0.0000
      29              0         0.2850         0.0000         0.0000
      30              0         0.2950         0.0000         0.0000
      31              0         0.3050         0.0000         0.0000
      32              0         0.3150         0.0000         0.0000
      33              0         0.3250         0.0000         0.0000
      34              0         0.3350         0.0000         0.0000
      35              0         0.3450         0.0000         0.0000
      36              0         0.3550         0.0000         0.0000
      37              0         0.3650         0.0000         0.0000
      38              0         0.3750         0.0000         0.0000
      39              0         0.3850         0.0000         0.0000
      40              0         0.3950         0.0000         0.0000
      41              0         0.4050         0.0000         0.0000
      42              0         0.4150         0.0000         0.0000
      43              0         0.4250         0.0000         0.0000
      44              0         0.4350         0.0000         0.0000
      45              0         0.4450         0.0000         0.0000
      46              0         0.4550         0.0000         0.0000
      47              0         0.4650         0.0000         0.0000
      48              0         0.4750         0.0000         0.0000
      49              0         0.4850         0.0000         0.0000
      50              0         0.4950         0.0000         0.0000
      51              0         0.5050         0.0000         0.0000
      52              0         0.5150         0.0000         0.0000
      53              0         0.5250         0.0000         0.0000
      54              0         0.5350         0.0000         0.0000
      55              0         0.5450         0.0000         0.0000
      56              0         0.5550         0.0000         0.0000
      57              0         0.5650         0.0000         0.0000
      58              0         0.5750         0.0000         0.0000
      59              0         0.5850         0.0000         0.0000
      60              0         0.5950         0.0000         0.0000
      61              0         0.6050         0.0000         0.0000
      62              0         0.6150         0.0000         0.0000
      63              0         0.6250         0.0000         0.0000
      64              0         0.6350         0.0000         0.0000
      65              0         0.6450         0.0000         0.0000
      66              0         0.6550         0.0000         0.0000
      67              0         0.6650         0.0000         0.0000
      68              0         0.6750         0.0000         0.0000
      69              0         0.6850         0.0000         0.0000
      70              0         0.6950         0.0000         0.0000
      71              0         0.7050         0.0000         0.0000
      72              0         0.7150         0.0000         0.0000
      73              0         0.7250         0.0000         0.0000
      74              0         0.7350         0.0000         0.0000
      75              0         0.7450         0.0000         0.0000
      76              0         0.7550         0.0000         0.0000
      77              0         0.7650         0.0000         0.0000
      78              0         0.7750         0.0000         0.0000
      79              0         0.7850         0.0000         0.0000
      80              0         0.7950         0.0000         0.0000
      81              0         0.8050         0.0000         0.0000
      82              0         0.8150         0.0000         0.0000
      83              0         0.8250         0.0000         0.0000
      84              0         0.8350         0.0000         0.0000
      85              0         0.8450         0.0000         0.0000
      86              0         0.8550         0.0000         0.0000
      87              0         0.8650         0.0000         0.0000
      88              0         0.8750         0.0000         0.0000
      89              0         0.8850         0.0000         0.0000
      90              0         0.8950         0.0000         0.0000
      91              0         0.9050         0.0000         0.0000
      92              0         0.9150         0.0000         0.0000
      93              0         0.9250         0.0000         0.0000
      94              0         0.9350         0.0000         0.0000
      95              0         0.9450         0.0000         0.0000
      96              0         0.9550         0.0000         0.0000
      97              0         0.9650         0.0000         0.0000
      98              0         0.9750         0.0000         0.0000
      99              0         0.9850         0.0000         0.0000
     100              0         0.9950         0.0000         0.0000
     101              0         1.0050         0.0000         0.0000
     102              0         1.0150         0.0000         0.0000
     103              0         1.0250         0.0000         0.0000
     104              0         1.0350         0.0000         0.0000
     105              0         1.0450         0.0000         0.0000
     106              0         1.0550         0.0000         0.0000
     107              0         1.0650         0.0000         0.0000
     108              0         1.0750         0.0000         0.0000
     109              0         1.0850         0.0000         0.0000
     110              0         1.0950         0.0000         0.0000
     111              0         1.1050         0.0000         0.0000
     112              0         1.1150         0.0000         0.0000
     113              0         1.1250         0.0000         0.0000
     114              0         1.1350         0.0000         0.0000
     115              0         1.1450         0.0000         0.0000
     116              0         1.1550         0.0000         0.0000
     117              0         1.1650         0.0000         0.0000
     118              0         1.1750         0.0000         0.0000
     119              0         1.1850         0.0000         0.0000
     120              0         1.1950         0.0000         0.0000
     121              0         1.2050         0.0000         0.0000
     122              0         1.2150         0.0000         0.0000
     123              0         1.2250         0.0000         0.0000
     124              0         1.2350         0.0000         0.0000
     125              0         1.2450         0.0000         0.0000
     126              0         1.2550         0.0000         0.0000
     127              0         1.2650         0.0000         0.0000
     128              0         1.2750         0.0000         0.0000
     129              0         1.2850         0.0000         0.0000
     130              0         1.2950         0.0000         0.0000
     131              0         1.3050         0.0000         0.0000
     132              0         1.3150         0.0000         0.0000
     133              0         1.3250         0.0000         0.0000
     134              0         1.3350         0.0000         0.0000
     135              0         1.3450         0.0000         0.0000
     136              0         1.3550         0.0000         0.0000
     137              0         1.3650         0.0000         0.0000
     138              0         1.3750         0.0000         0.0000
     139              0         1.3850         0.0000         0.0000
     140              0         1.3950         0.0000         0.0000
     141              0         1.4050         0.0000         0.0000
     142              0         1.4150         0.0000         0.0000
     143              0         1.4250         0.0000         0.0000
     144              0         1.4350         0.0000         0.0000
     145              0         1.4450         0.0000         0.0000
     146              0         1.4550         0.0000         0.0000
     147              0         1.4650         0.0000         0.0000
     148              0         1.4750         0.0000         0.0000
     149              0         1.4850         0.0000         0.0000
     150              0         1.4950         0.0000         0.0000
     151              0         1.5050         0.0000         0.0000
     152              0         1.5150         0.0000         0.0000
     153              0         1.5250         0.0000         0.0000
     154              0         1.5350         0.0000         0.0000
     155              0         1.5450         0.0000         0.0000
     156              0         1.5550         0.0000         0.0000
     157              0         1.5650         0.0000         0.0000
     158              0         1.5750         0.0000         0.0000
     159              0         1.5850         0.0000         0.0000
     160              0         1.5950         0.0000         0.0000
     161              0         1.6050         0.0000         0.0000
     162              0         1.6150         0.0000         0.0000
     163              0         1.6250         0.0000         0.0000
     164              0         1.6350         0.0000         0.0000
     165              0         1.6450         0.0000         0.0000
     166              0         1.6550         0.0000         0.0000
     167              0         1.6650         0.0000         0.0000
     168              0         1.6750         0.0000         0.0000
     169              0         1.6850         0.0000         0.0000
     170              0         1.6950         0.0000         0.0000
     171              0         1.7050         0.0000         0.0000
     172              0         1.7150         0.0000         0.0000
     173              0         1.7250         0.0000         0.0000
     174              0         1.7350         0.0000         0.0000
     175              0         1.7450         0.0000         0.0000
     176              0         1.7550         0.0000         0.0000
     177              0         1.7650         0.0000         0.0000
     178              0         1.7750         0.0000         0.0000
     179              0         1.7850         0.0000         0.0000
     180              0         1.7950         0.0000         0.0000
     181              0         1.8050         0.0000         0.0000
     182              0         1.8150         0.0000         0.0000
     183              0         1.8250         0.0000         0.0000
     184              0         1.8350         0.0000         0.0000
     185              0         1.8450         0.0000         0.0000
     186              0         1.8550         0.0000         0.0000
     187              0         1.8650         0.0000         0.0000
     188              0         1.8750         0.0000         0.0000
     189              0         1.8850         0.0000         0.0000
     190              0         1.8950         0.0000         0.0000
     191              0         1.9050         0.0000         0.0000
     192              0         1.9150         0.0000         0.0000
     193              0         1.9250         0.0000         0.0000
     194              0         1.9350         0.0000         0.0000
     195              0         1.9450         0.0000         0.0000
     196              0         1.9550         0.0000         0.0000
     197              0         1.9650         0.0000         0.0000
     198              0         1.9750         0.0000         0.0000
     199              0         1.9850         0.0000         0.0000
     200              0         1.9950         0.0000         0.0000
     201              0         2.0050         0.0000         0.0000
     202              0         2.0150         0.0000         0.0000
     203              0         2.0250         0.0000         0.0000
     204              0         2.0350         0.0000         0.0000
     205              0         2.0450         0.0000         0.0000
     206              0         2.0550         0.0000         0.0000
     207              0         2.0650         0.0000         0.0000
     208              0         2.0750         0.0000         0.0000
     209              0         2.0850         0.0000         0.0000
     210              0         2.0950         0.0000         0.0000
     211              0         2.1050         0.0000         0.0000
     212              0         2.1150         0.0000         0.0000
     213              0         2.1250         0.0000         0.0000
     214              0         2.1350         0.0000         0.0000
     215              0         2.1450         0.0000         0.0000
     216              0         2.1550         0.0000         0.0000
     217              0         2.1650         0.0000         0.0000
     218              0         2.1750         0.0000         0.0000
     219              0         2.1850         0.0000         0.0000
     220              0         2.1950         0.0000         0.0000
     221              0         2.2050         0.0000         0.0000
     222              0         2.2150         0.0000         0.0000
     223              0         2.2250         0.0000         0.0000
     224              0         2.2350         0.0000         0.0000
     225              0         2.2450         0.0000         0.0000
     226              0         2.2550         0.0000         0.0000
     227              0         2.2650         0.0000         0.0000
     228              0         2.2750         0.0000         0.0000
     229              0         2.2850         0.0000         0.0000
     230              0         2.2950         0.0000         0.0000
     231              0         2.3050         0.0000         0.0000
     232              0         2.3150         0.0000         0.0000
     233              0         2.3250         0.0000         0.0000
     234              0         2.3350         0.0000         0.0000
     235              0         2.3450         0.0000         0.0000
     236              0         2.3550         0.0000         0.0000
     237              0         2.3650         0.0000         0.0000
     238              0         2.3750         0.0000         0.0000
     239              0         2.3850         0.0000         0.0000
     240              0         2.3950         0.0000         0.0000
     241              0         2.4050         0.0000         0.0000
     242              0         2.4150         0.0000         0.0000
     243              0         2.4250         0.0000         0.0000
     244              0         2.4350         0.0000         0.0000
     245              0         2.4450         0.0000         0.0000
     246              0         2.4550         0.0000         0.0000
     247              0         2.4650         0.0000         0.0000
     248              0         2.4750         0.0000         0.0000
     249              0         2.4850         0.0000         0.0000
     250              0         2.4950         0.0000         0.0000
     251              0         2.5050         0.0000         0.0129
     252              1         2.5150         0.0375         0.0182
     253              0         2.5250         0.0000         0.0003
     254              0         2.5350         0.0000         0.0408
     255              4         2.5450         0.1465         0.0899
     256              2         2.5550         0.0727         0.0796
     257              2         2.5650         0.0721         0.1487
     258             10         2.5750         0.3577         0.2472
     259              7         2.5850         0.2485         0.2770
     260             10         2.5950         0.3522         0.4481
     261             27         2.6050         0.9437         0.8737
     262             34         2.6150         1.1793         1.1353
     263             30         2.6250         1.0327         1.0310
     264             29         2.6350         0.9907         1.0958
     265             46         2.6450         1.5596         1.4861
     266             60         2.6550         2.0189         2.0931
     267             75         2.6650         2.5047         2.2885
     268             69         2.6750         2.2872         2.5716
     269             96         2.6850         3.1585         3.0685
     270            110         2.6950         3.5923         3.3456
     271             96         2.7050         3.1119         3.5396
     272            128         2.7150         4.1187         3.7263
     273            126         2.7250         4.0247         4.3156
     274            152         2.7350         4.8197         4.6368
     275            162         2.7450         5.0995         5.2262
     276            179         2.7550         5.5938         5.5022
     277            179         2.7650         5.5534         5.5332
     278            172         2.7750         5.2978         5.3877
     279            176         2.7850         5.3822         5.3370
     280            175         2.7950         5.3134         5.2467
     281            170         2.8050         5.1248         5.2949
     282            188         2.8150         5.6272         5.5207
     283            190         2.8250         5.6469         5.6772
     284            178         2.8350         5.2530         5.0253
     285            142         2.8450         4.1612         4.6399
     286            163         2.8550         4.7432         4.2387
     287            131         2.8650         3.7854         4.0922
     288            138         2.8750         3.9600         4.0137
     289            153         2.8850         4.3601         4.0096
     290            122         2.8950         3.4527         3.8535
     291            135         2.9050         3.7943         3.5328
     292            117         2.9150         3.2659         3.3058
     293            101         2.9250         2.8000         2.8996
     294            104         2.9350         2.8636         2.7805
     295            101         2.9450         2.7621         2.8437
     296            102         2.9550         2.7706         2.6358
     297             82         2.9650         2.2124         2.2897
     298             74         2.9750         1.9831         1.9741
     299             78         2.9850         2.0763         2.2274
     300             98         2.9950         2.5914         2.3125
     301             71         3.0050         1.8649         1.9907
     302             57         3.0150         1.4873         1.5361
     303             61         3.0250         1.5812         1.6021
     304             66         3.0350         1.6995         1.5280
     305             45         3.0450         1.1512         1.3185
     306             49         3.0550         1.2453         1.2288
     307             53         3.0650         1.3382         1.2004
     308             39         3.0750         0.9783         1.1867
     309             53         3.0850         1.3209         1.1557
     310             44         3.0950         1.0895         1.1412
     311             38         3.1050         0.9349         0.9808
     312             37         3.1150         0.9044         0.7875
     313             21         3.1250         0.5101         0.6332
     314             26         3.1350         0.6275         0.6017
     315             29         3.1450         0.6954         0.6137
     316             19         3.1550         0.4527         0.5591
     317             25         3.1650         0.5920         0.5407
     318             24         3.1750         0.5647         0.5230
     319             18         3.1850         0.4209         0.5368
     320             30         3.1950         0.6971         0.5891
     321             25         3.2050         0.5773         0.6212
     322             22         3.2150         0.5048         0.4872
     323             18         3.2250         0.4105         0.4301
     324             19         3.2350         0.4306         0.4419
     325             21         3.2450         0.4730         0.4115
     326             14         3.2550         0.3134         0.3997
     327             20         3.2650         0.4450         0.3723
     328             16         3.2750         0.3538         0.3976
     329             17         3.2850         0.3737         0.3435
     330             15         3.2950         0.3277         0.3632
     331             18         3.3050         0.3909         0.3609
     332             15         3.3150         0.3238         0.3240
     333             11         3.3250         0.2360         0.2453
     334             11         3.3350         0.2346         0.2581
     335             15         3.3450         0.3180         0.2689
     336             10         3.3550         0.2107         0.2220
     337             10         3.3650         0.2095         0.2950
     338             23         3.3750         0.4789         0.3220
     339              9         3.3850         0.1863         0.3198
     340             16         3.3950         0.3293         0.2811
     341             17         3.4050         0.3478         0.3270
     342             12         3.4150         0.2441         0.2790
     343             13         3.4250         0.2629         0.2334
     344             12         3.4350         0.2412         0.2791
     345             18         3.4450         0.3597         0.3440
     346             18         3.4550         0.3577         0.3036
     347              8         3.4650         0.1580         0.2529
     348             16         3.4750         0.3143         0.2466
     349             14         3.4850         0.2734         0.3037
     350             14         3.4950         0.2718         0.2338
     351             10         3.5050         0.1931         0.2657
     352             19         3.5150         0.3648         0.2840
     353             14         3.5250         0.2672         0.3311
     354             17         3.5350         0.3227         0.2722
     355             11         3.5450         0.2076         0.2225
     356             10         3.5550         0.1877         0.2324
     357             19         3.5650         0.3546         0.2842
     358             15         3.5750         0.2784         0.3310
     359             19         3.5850         0.3506         0.3361
     360             19         3.5950         0.3487         0.3097
     361             12         3.6050         0.2190         0.2909
     362             20         3.6150         0.3630         0.3083
     363             19         3.6250         0.3430         0.3556
     364             20         3.6350         0.3590         0.3926
     365             26         3.6450         0.4642         0.3894
     366             18         3.6550         0.3196         0.4109
     367             26         3.6650         0.4591         0.3758
     368             20         3.6750         0.3512         0.4250
     369             25         3.6850         0.4367         0.3604
     370             17         3.6950         0.2953         0.3684
     371             23         3.7050         0.3974         0.3498
     372             21         3.7150         0.3609         0.3758
     373             21         3.7250         0.3590         0.3590
     374             23         3.7350         0.3911         0.4069
     375             27         3.7450         0.4566         0.4204
     376             22         3.7550         0.3701         0.3805
     377             22         3.7650         0.3681         0.4336
     378             34         3.7750         0.5659         0.4476
     379             19         3.7850         0.3146         0.3819
     380             21         3.7950         0.3459         0.3863
     381             37         3.8050         0.6062         0.5399
     382             35         3.8150         0.5704         0.5805
     383             30         3.8250         0.4864         0.5031
     384             30         3.8350         0.4838         0.4769
     385             31         3.8450         0.4974         0.4906
     386             34         3.8550         0.5427         0.5943
     387             45         3.8650         0.7145         0.6112
     388             32         3.8750         0.5055         0.6152
     389             39         3.8850         0.6129         0.4959
     390             29         3.8950         0.4534         0.6299
     391             52         3.9050         0.8088         0.5915
     392             26         3.9150         0.4024         0.5463
     393             32         3.9250         0.4927         0.4763
     394             43         3.9350         0.6587         0.6245
     395             44         3.9450         0.6706         0.7019
     396             46         3.9550         0.6975         0.6419
     397             36         3.9650         0.5431         0.6028
     398             44         3.9750         0.6605         0.6563
     399             54         3.9850         0.8066         0.7834
     400             53         3.9950         0.7877         0.7752
     401             46         4.0050         0.6802         0.7182
     402             48         4.0150         0.7063         0.6659
     403             44         4.0250         0.6442         0.6943
     404             51         4.0350         0.7430         0.6794
     405             46         4.0450         0.6668         0.7426
     406             57         4.0550         0.8222         0.7345
     407             51         4.0650         0.7321         0.8365
     408             66         4.0750         0.9427         0.8470
     409             55         4.0850         0.7818         0.8151
     410             49         4.0950         0.6931         0.7040
     411             52         4.1050         0.7319         0.7223
     412             59         4.1150         0.8264         0.8657
     413             73         4.1250         1.0176         0.9471
     414             64         4.1350         0.8878         0.9309
     415             61         4.1450         0.8421         0.8021
     416             57         4.1550         0.7831         0.8665
     417             79         4.1650         1.0802         1.0130
     418             83         4.1750         1.1294         1.1551
     419             82         4.1850         1.1105         1.0620
     420             67         4.1950         0.9030         0.9587
     421             71         4.2050         0.9524         0.9452
     422             79         4.2150         1.0547         1.0432
     423             82         4.2250         1.0896         1.0727
     424             81         4.2350         1.0712         1.1176
     425             92         4.2450         1.2110         1.1791
     426             90         4.2550         1.1791         1.1658
     427             78         4.2650         1.0171         1.0130
     428             71         4.2750         0.9215         0.9770
     429             88         4.2850         1.1368         1.1219
     430             98         4.2950         1.2601         1.2029
     431             83         4.3050         1.0622         1.0792
     432             77         4.3150         0.9809         1.0819
     433             99         4.3250         1.2553         1.0837
     434             75         4.3350         0.9466         1.0748
     435             89         4.3450         1.1182         1.1015
     436            107         4.3550         1.3381         1.3123
     437            110         4.3650         1.3694         1.3621
     438            103         4.3750         1.2764         1.2724
     439             98         4.3850         1.2089         1.2595
     440            111         4.3950         1.3630         1.3280
     441            110         4.4050         1.3446         1.2979
     442             96         4.4150         1.1682         1.2765
     443            115         4.4250         1.3930         1.3066
     444            109         4.4350         1.3144         1.3262
     445            103         4.4450         1.2365         1.2775
     446            111         4.4550         1.3265         1.2723
     447            107         4.4650         1.2730         1.3291
     448            118         4.4750         1.3976         1.3639
     449            116         4.4850         1.3678         1.3509
     450            106         4.4950         1.2443         1.2707
     451            110         4.5050         1.2856         1.3024
     452            124         4.5150         1.4428         1.4207
     453            127         4.5250         1.4712         1.4545
     454            120         4.5350         1.3840         1.4127
     455            121         4.5450         1.3894         1.3589
     456            119         4.5550         1.3604         1.4015
     457            134         4.5650         1.5252         1.5287
     458            144         4.5750         1.6318         1.5418
     459            123         4.5850         1.3878         1.4992
     460            138         4.5950         1.5503         1.5237
     461            141         4.6050         1.5771         1.4902
     462            111         4.6150         1.2362         1.3395
     463            118         4.6250         1.3084         1.2852
     464            124         4.6350         1.3690         1.3041
     465            115         4.6450         1.2642         1.4024
     466            146         4.6550         1.5981         1.4348
     467            125         4.6650         1.3624         1.4721
     468            134         4.6750         1.4542         1.4232
     469            138         4.6850         1.4913         1.4848
     470            135         4.6950         1.4526         1.4673
     471            130         4.7050         1.3929         1.3490
     472            112         4.7150         1.1949         1.2300
     473            118         4.7250         1.2536         1.3060
     474            147         4.7350         1.5551         1.4652
     475            140         4.7450         1.4749         1.5113
     476            137         4.7550         1.4372         1.4292
     477            138         4.7650         1.4416         1.4941
     478            152         4.7750         1.5812         1.4752
     479            129         4.7850         1.3363         1.4334
     480            138         4.7950         1.4236         1.3862
     481            139         4.8050         1.4280         1.4184
     482            134         4.8150         1.3709         1.3946
     483            136         4.8250         1.3856         1.3568
     484            131         4.8350         1.3291         1.3570
     485            138         4.8450         1.3944         1.4002
     486            144         4.8550         1.4490         1.4068
     487            129         4.8650         1.2928         1.3102
     488            122         4.8750         1.2176         1.2406
     489            132         4.8850         1.3120         1.3042
     490            141         4.8950         1.3958         1.3872
     491            140         4.9050         1.3802         1.3568
     492            130         4.9150         1.2764         1.3185
     493            140         4.9250         1.3690         1.3696
     494            149         4.9350         1.4511         1.4036
     495            135         4.9450         1.3095         1.3421
     496            133         4.9550         1.2849         1.3029
     497            139         4.9650         1.3374         1.2855
     498            127         4.9750         1.2171         1.2835
     499            134         4.9850         1.2790         1.1900
     500            116         4.9950         1.1028         1.2144
     501            138         5.0050         1.3067         1.1970
     502            128         5.0150         1.2072         1.3050
     503            149         5.0250         1.3996         1.3366
     504            143         5.0350         1.3379         1.3302
     505            130         5.0450         1.2115         1.2657
     506            140         5.0550         1.2995         1.2540
     507            135         5.0650         1.2482         1.2806
     508            134         5.0750         1.2340         1.1923
     509            115         5.0850         1.0549         1.0654
     510            109         5.0950         0.9959         1.0568
     511            134         5.1050         1.2196         1.1329
     512            130         5.1150         1.1785         1.2686
     513            148         5.1250         1.3365         1.2459
     514            123         5.1350         1.1064         1.1208
     515            107         5.1450         0.9588         1.0430
     516            134         5.1550         1.1960         1.1116
     517            128         5.1650         1.1381         1.1490
     518            123         5.1750         1.0894         1.1582
     519            139         5.1850         1.2263         1.1032
     520            105         5.1950         0.9228         1.0225
     521            113         5.2050         0.9893         0.9680
     522            123         5.2150         1.0727         1.0600
     523            123         5.2250         1.0686         1.0694
     524            118         5.2350         1.0213         1.0044
     525            112         5.2450         0.9657         1.0217
     526            132         5.2550         1.1338         1.0879
     527            129         5.2650         1.1038         1.1163
     528            116         5.2750         0.9888         0.9503
     529             89         5.2850         0.7558         0.8148
     530             97         5.2950         0.8206         0.8167
     531            108         5.3050         0.9102         0.8583
     532             95         5.3150         0.7976         0.8453
     533            103         5.3250         0.8616         0.8478
     534            111         5.3350         0.9250         0.9243
     535            117         5.3450         0.9714         0.9770
     536            120         5.3550         0.9926         0.9566
     537            111         5.3650         0.9147         1.0077
     538            132         5.3750         1.0837         0.9396
     539             93         5.3850         0.7607         0.8927
     540            109         5.3950         0.8883         0.8286
     541            107         5.4050         0.8687         0.8668
     542             99         5.4150         0.8008         0.8182
     543            100         5.4250         0.8059         0.8010
     544            100         5.4350         0.8030         0.7981
     545             96         5.4450         0.7680         0.7660
     546             92         5.4550         0.7333         0.7361
     547             95         5.4650         0.7545         0.7748
     548            108         5.4750         0.8546         0.8119
     549            104         5.4850         0.8199         0.8753
     550            119         5.4950         0.9348         0.8788
     551            107         5.5050         0.8375         0.8618
     552            105         5.5150         0.8188         0.8321
     553            114         5.5250         0.8858         0.8664
     554            115         5.5350         0.8903         0.9036
     555            118         5.5450         0.9103         0.8898
     556            113         5.5550         0.8686         0.9100
     557            121         5.5650         0.9267         0.8631
     558            100         5.5750         0.7631         0.8111
     559            105         5.5850         0.7984         0.8099
     560            118         5.5950         0.8941         0.8518
     561            103         5.6050         0.7776         0.7741
     562             89         5.6150         0.6696         0.7288
     563            111         5.6250         0.8321         0.7888
     564            112         5.6350         0.8366         0.8278
     565            102         5.6450         0.7592         0.7784
     566            105         5.6550         0.7788         0.7939
     567            115         5.6650         0.8499         0.7987
     568            102         5.6750         0.7512         0.8143
     569            117         5.6850         0.8587         0.8282
     570            111         5.6950         0.8118         0.7719
     571             83         5.7050         0.6049         0.6724
     572             96         5.7150         0.6972         0.6671
     573            105         5.7250         0.7599         0.7716
     574            113         5.7350         0.8149         0.7761
     575            104         5.7450         0.7474         0.8200
     576            125         5.7550         0.8952         0.8135
     577            105         5.7650         0.7494         0.7979
     578            106         5.7750         0.7539         0.7519
     579            111         5.7850         0.7867         0.7534
     580            106         5.7950         0.7487         0.8061
     581            132         5.8050         0.9291         0.8849
     582            135         5.8150         0.9470         0.9662
     583            134         5.8250         0.9367         0.9033
     584            116         5.8350         0.8081         0.8589
     585            124         5.8450         0.8609         0.8127
     586            116         5.8550         0.8026         0.8595
     587            131         5.8650         0.9033         0.8318
     588            112         5.8750         0.7697         0.8357
     589            123         5.8850         0.8424         0.7924
     590            116         5.8950         0.7917         0.8426
     591            128         5.9050         0.8707         0.8025
     592            109         5.9150         0.7389         0.8070
     593            126         5.9250         0.8513         0.8193
     594            129         5.9350         0.8686         0.8521
     595            123         5.9450         0.8255         0.8743
     596            142         5.9550         0.9498         0.8993
     597            135         5.9650         0.8999         0.9354
     598            139         5.9750         0.9235         0.8967
     599            129         5.9850         0.8542         0.8572
     600            127         5.9950         0.8381         0.8973
     601            150         6.0050         0.9866         0.8717
     602            110         6.0150         0.7211         0.8085
     603            123         6.0250         0.8037         0.8184
     604            150         6.0350         0.9769         0.8976
     605            125         6.0450         0.8114         0.8655
     606            124         6.0550         0.8022         0.7905
     607            126         6.0650         0.8125         0.8108
     608            131         6.0750         0.8419         0.8523
     609            142         6.0850         0.9096         0.8975
     610            143         6.0950         0.9130         0.9169
     611            140         6.1050         0.8909         0.8801
     612            132         6.1150         0.8373         0.8612
     613            138         6.1250         0.8725         0.8567
     614            133         6.1350         0.8381         0.8226
     615            121         6.1450         0.7600         0.7945
     616            135         6.1550         0.8452         0.8354
     617            144         6.1650         0.8987         0.8736
     618            135         6.1750         0.8398         0.8670
     619            142         6.1850         0.8804         0.8645
     620            148         6.1950         0.9147         0.9385
     621            166         6.2050         1.0226         1.0103
     622            164         6.2150         1.0071         0.9594
     623            133         6.2250         0.8141         0.8928
     624            155         6.2350         0.9457         0.9151
     625            162         6.2450         0.9852         0.9432
     626            144         6.2550         0.8730         0.9524
     627            172         6.2650         1.0394         0.9740
     628            164         6.2750         0.9879         1.0169
     629            164         6.2850         0.9848         0.9775
     630            160         6.2950         0.9577         0.9587
     631            154         6.3050         0.9189         0.9092
     632            146         6.3150         0.8684         0.8923
     633            155         6.3250         0.9190         0.8971
     634            153         6.3350         0.9043         0.8988
     635            155         6.3450         0.9132         0.9766
     636            187         6.3550         1.0983         0.9861
     637            149         6.3650         0.8723         0.9554
     638            164         6.3750         0.9571         0.9673
     639            190         6.3850         1.1054         1.0396
     640            164         6.3950         0.9512         0.9793
     641            155         6.4050         0.8962         0.9337
     642            176         6.4150         1.0144         0.9561
     643            164         6.4250         0.9423         0.9862
     644            174         6.4350         0.9967         0.9628
     645            172         6.4450         0.9821         1.0179
     646            193         6.4550         1.0986         1.0878
     647            199         6.4650         1.1293         1.0934
     648            174         6.4750         0.9844         1.0358
     649            176         6.4850         0.9926         0.9486
     650            157         6.4950         0.8827         0.9031
     651            160         6.5050         0.8968         0.9140
     652            186         6.5150         1.0394         1.0335
     653            200         6.5250         1.1142         1.0818
     654            179         6.5350         0.9942         1.0058
     655            168         6.5450         0.9302         0.9780
     656            188         6.5550         1.0378         0.9480
     657            159         6.5650         0.8750         0.9736
     658            191         6.5750         1.0479         0.9782
     659            185         6.5850         1.0119         1.0383
     660            190         6.5950         1.0361         1.0380
     661            199         6.6050         1.0819         1.0721
     662            201         6.6150         1.0895         1.1094
     663            206         6.6250         1.1132         1.0744
     664            181         6.6350         0.9752         0.9892
     665            177         6.6450         0.9508         1.0076
     666            215         6.6550         1.1514         1.0646
     667            192         6.6650         1.0252         1.0752
     668            194         6.6750         1.0327         1.0222
     669            198         6.6850         1.0509         1.0495
     670            204         6.6950         1.0795         1.0854
     671            215         6.7050         1.1343         1.1388
     672            221         6.7150         1.1625         1.1413
     673            202         6.7250         1.0594         1.0511
     674            185         6.7350         0.9674         1.0291
     675            216         6.7450         1.1261         1.0577
     676            203         6.7550         1.0552         1.1034
     677            207         6.7650         1.0728         1.0041
     678            181         6.7750         0.9353         1.0433
     679            233         6.7850         1.2005         1.1207
     680            227         6.7950         1.1661         1.1663
     681            207         6.8050         1.0603         1.1019
     682            217         6.8150         1.1082         1.0579
     683            206         6.8250         1.0490         1.1256
     684            238         6.8350         1.2084         1.1074
     685            201         6.8450         1.0175         1.0936
     686            215         6.8550         1.0852         1.0600
     687            225         6.8650         1.1324         1.1384
     688            234         6.8750         1.1743         1.1755
     689            231         6.8850         1.1558         1.1170
     690            202         6.8950         1.0078         1.0698
     691            224         6.9050         1.1143         1.0746
     692            229         6.9150         1.1359         1.1694
     693            242         6.9250         1.1969         1.1233
     694            209         6.9350         1.0307         1.1465
     695            250         6.9450         1.2294         1.1100
     696            211         6.9550         1.0346         1.1100
     697            221         6.9650         1.0805         1.0624
     698            230         6.9750         1.1213         1.1063
     699            231         6.9850         1.1230         1.1538
     700            253         6.9950         1.2264         1.2080
     701            251         7.0050         1.2133         1.1877
     702            224         7.0150         1.0797         1.1235
     703            233         7.0250         1.1198         1.0979
     704            233         7.0350         1.1167         1.1277
     705            232         7.0450         1.1087         1.0781
     706            211         7.0550         1.0055         1.0443
     707            226         7.0650         1.0739         1.0705
     708            238         7.0750         1.1278         1.0876
     709            216         7.0850         1.0206         1.0507
     710            228         7.0950         1.0743         1.1116
     711            268         7.1050         1.2592         1.1751
     712            237         7.1150         1.1104         1.1856
     713            245         7.1250         1.1447         1.0755
     714            215         7.1350         1.0017         1.0792
     715            243         7.1450         1.1290         1.0680
     716            231         7.1550         1.0703         1.0930
     717            234         7.1650         1.0811         1.0949
     718            250         7.1750         1.1518         1.1234
     719            242         7.1850         1.1119         1.1246
     720            245         7.1950         1.1225         1.1460
     721            262         7.2050         1.1971         1.1482
     722            236         7.2150         1.0753         1.1144
     723            235         7.2250         1.0678         1.0479
     724            227         7.2350         1.0286         1.0422
     725            231         7.2450         1.0438         1.0403
     726            231         7.2550         1.0410         1.0183
     727            220         7.2650         0.9887         1.0483
     728            250         7.2750         1.1204         1.0478
     729            218         7.2850         0.9743         1.0032
     730            210         7.2950         0.9360         0.9501
     731            237         7.3050         1.0534         1.0802
     732            273         7.3150         1.2101         1.1153
     733            221         7.3250         0.9769         1.0627
     734            234         7.3350         1.0316         1.0103
     735            239         7.3450         1.0508         1.0158
     736            219         7.3550         0.9602         1.0177
     737            250         7.3650         1.0932         1.0541
     738            255         7.3750         1.1120         1.1329
     739            261         7.3850         1.1351         1.1083
     740            239         7.3950         1.0366         1.0586
     741            232         7.4050         1.0035         0.9909
     742            224         7.4150         0.9663         0.9862
     743            233         7.4250         1.0024         0.9711
     744            223         7.4350         0.9568         0.9910
     745            243         7.4450         1.0399         1.0185
     746            249         7.4550         1.0627         1.0773
     747            255         7.4650         1.0854         1.0570
     748            235         7.4750         0.9976         1.0372
     749            241         7.4850         1.0203         0.9760
     750            216         7.4950         0.9120         0.9296
     751            225         7.5050         0.9475         1.0097
     752            285         7.5150         1.1970         1.0929
     753            240         7.5250         1.0053         1.0494
     754            223         7.5350         0.9316         0.9623
     755            245         7.5450         1.0208         0.9750
     756            231         7.5550         0.9599         0.9810
     757            234         7.5650         0.9698         0.9843
     758            248         7.5750         1.0251         0.9784
     759            226         7.5850         0.9317         0.9929
     760            253         7.5950         1.0403         0.9958
     761            241         7.6050         0.9884         0.9923
     762            228         7.6150         0.9326         0.9491
     763            241         7.6250         0.9832         0.9932
     764            260         7.6350         1.0579         1.0130
     765            236         7.6450         0.9577         1.0051
     766            249         7.6550         1.0079         0.9797
     767            243         7.6650         0.9810         0.9942
     768            243         7.6750         0.9785         0.9661
     769            236         7.6850         0.9478         0.9650
     770            245         7.6950         0.9814         0.9676
     771            243         7.7050         0.9709         0.9753
     772            243         7.7150         0.9683         0.9711
     773            245         7.7250         0.9738         0.9734
     774            241         7.7350         0.9554         0.9368
     775            224         7.7450         0.8857         0.9267
     776            242         7.7550         0.9544         0.8933
     777            222         7.7650         0.8733         0.9700
     778            272         7.7750         1.0672         0.9318
     779            213         7.7850         0.8336         0.9745
     780            269         7.7950         1.0501         0.9415
     781            244         7.8050         0.9500         1.0235
     782            266         7.8150         1.0330         0.9734
     783            243         7.8250         0.9413         0.9968
     784            262         7.8350         1.0123         0.9646
     785            243         7.8450         0.9365         0.9706
     786            250         7.8550         0.9610         0.9353
     787            244         7.8650         0.9356         0.9694
     788            264         7.8750         1.0097         0.9638
     789            246         7.8850         0.9385         0.9833
     790            266         7.8950         1.0122         0.9880
     791            263         7.9050         0.9983         0.9931
     792            250         7.9150         0.9465         0.9624
     793            256         7.9250         0.9668         0.9606
     794            261         7.9350         0.9832         0.9928
     795            264         7.9450         0.9920         0.9576
     796            234         7.9550         0.8771         0.9169
     797            247         7.9650         0.9235         0.9093
     798            255         7.9750         0.9510         0.9481
     799            254         7.9850         0.9449         0.9398
     800            249         7.9950         0.9240         0.9414
     801            261         8.0050         0.9661         0.9477
     802            256         8.0150         0.9452         0.9604
     803            258         8.0250         0.9502         0.9269
     804            243         8.0350         0.8927         0.9289
     805            261         8.0450         0.9565         0.9103
     806            247         8.0550         0.9029         0.9709
     807            283         8.0650         1.0320         0.9376
     808            234         8.0750         0.8512         0.9457
     809            267         8.0850         0.9688         0.9031
     810            246         8.0950         0.8904         0.9138
     811            246         8.1050         0.8882         0.9049
     812            267         8.1150         0.9617         0.9274
     813            255         8.1250         0.9162         0.9394
     814            267         8.1350         0.9570         0.9609
     815            285         8.1450         1.0190         1.0058
     816            278         8.1550         0.9915         0.9794
     817            258         8.1650         0.9179         0.9487
     818            277         8.1750         0.9831         0.9781
     819            286         8.1850         1.0126         0.9808
     820            252         8.1950         0.8900         0.9095
     821            247         8.2050         0.8702         0.8922
     822            279         8.2150         0.9806         0.9495
     823            283         8.2250         0.9922         1.0175
     824            297         8.2350         1.0388         1.0169
     825            275         8.2450         0.9595         0.9471
     826            244         8.2550         0.8493         0.8937
     827            273         8.2650         0.9479         0.9252
     828            282         8.2750         0.9768         0.9732
     829            267         8.2850         0.9226         0.9005
     830            236         8.2950         0.8135         0.8690
     831            272         8.3050         0.9354         0.8908
     832            270         8.3150         0.9263         0.9399
     833            276         8.3250         0.9446         0.9478
     834            290         8.3350         0.9901         0.9953
     835            301         8.3450         1.0252         0.9917
     836            280         8.3550         0.9514         1.0128
     837            313         8.3650         1.0610         0.9907
     838            275         8.3750         0.9299         0.9744
     839            283         8.3850         0.9547         0.9592
     840            301         8.3950         1.0130         0.9741
     841            277         8.4050         0.9300         0.9689
     842            294         8.4150         0.9848         0.9692
     843            300         8.4250         1.0025         1.0051
     844            297         8.4350         0.9901         0.9813
     845            278         8.4450         0.9246         0.9136
     846            267         8.4550         0.8859         0.9483
     847            327         8.4650         1.0824         1.0071
     848            301         8.4750         0.9940         1.0323
     849            297         8.4850         0.9785         0.9607
     850            288         8.4950         0.9466         0.9795
     851            310         8.5050         1.0165         0.9603
     852            282         8.5150         0.9225         0.9965
     853            323         8.5250         1.0542         0.9875
     854            288         8.5350         0.9377         0.9558
     855            270         8.5450         0.8771         0.9026
     856            298         8.5550         0.9658         0.9443
     857            309         8.5650         0.9991         1.0071
     858            317         8.5750         1.0226         1.0088
     859            307         8.5850         0.9880         0.9996
     860            314         8.5950         1.0082         1.0213
     861            331         8.6050         1.0603         1.0164
     862            303         8.6150         0.9683         1.0308
     863            335         8.6250         1.0681         0.9995
     864            304         8.6350         0.9670         1.0344
     865            338         8.6450         1.0727         1.0242
     866            318         8.6550         1.0069         1.0211
     867            303         8.6650         0.9572         0.9545
     868            300         8.6750         0.9455         0.9644
     869            326         8.6850         1.0251         1.0075
     870            328         8.6950         1.0290         1.0301
     871            318         8.7050         0.9954         0.9975
     872            304         8.7150         0.9494         0.9352
     873            286         8.7250         0.8911         0.9215
     874            317         8.7350         0.9854         0.9726
     875            336         8.7450         1.0421         1.0188
     876            330         8.7550         1.0212         1.0749
     877            374         8.7650         1.1547         1.0883
     878            340         8.7750         1.0473         1.0986
     879            351         8.7850         1.0787         1.0476
     880            336         8.7950         1.0303         1.0521
     881            342         8.8050         1.0463         1.0300
     882            333         8.8150         1.0165         1.0293
     883            335         8.8250         1.0203         1.0012
     884            325         8.8350         0.9876         1.0224
     885            353         8.8450         1.0702         1.0294
     886            335         8.8550         1.0134         1.0435
     887            344         8.8650         1.0382         1.0211
     888            337         8.8750         1.0148         1.0285
     889            337         8.8850         1.0125         0.9863
     890            314         8.8950         0.9413         0.9819
     891            340         8.9050         1.0170         0.9798
     892            329         8.9150         0.9819         1.0087
     893            340         8.9250         1.0124         0.9940
     894            327         8.9350         0.9715         0.9602
     895            316         8.9450         0.9367         0.9943
     896            378         8.9550         1.1180         1.0483
     897            357         8.9650         1.0536         1.1072
     898            372         8.9750         1.0954         1.0427
     899            330         8.9850         0.9696         1.0157
     900            347         8.9950         1.0172         0.9988
     901            356         9.0050         1.0413         1.0413
     902            363         9.0150         1.0594         1.0652
     903            374         9.0250         1.0891         1.0829
     904            372         9.0350         1.0809         1.0821
     905            365         9.0450         1.0582         1.0597
     906            356         9.0550         1.0298         1.0227
     907            342         9.0650         0.9872         1.0032
     908            349         9.0750         1.0051         0.9861
     909            338         9.0850         0.9713         0.9832
     910            347         9.0950         0.9950         1.0040
     911            366         9.1050         1.0472         1.0170
     912            348         9.1150         0.9935         1.0360
     913            369         9.1250         1.0511         0.9897
     914            331         9.1350         0.9408         1.0231
     915            388         9.1450         1.1004         1.0233
     916            356         9.1550         1.0075         1.0560
     917            368         9.1650         1.0391         1.0144
     918            357         9.1750         1.0059         1.0129
     919            358         9.1850         1.0065         1.0243
     920            377         9.1950         1.0576         1.0118
     921            346         9.2050         0.9686         1.0371
     922            388         9.2150         1.0838         0.9943
     923            340         9.2250         0.9476         1.0520
     924            413         9.2350         1.1486         1.0667
     925            381         9.2450         1.0573         1.0739
     926            361         9.2550         0.9997         1.0357
     927            401         9.2650         1.1080         1.0788
     928            397         9.2750         1.0946         1.0921
     929            368         9.2850         1.0125         1.0064
     930            344         9.2950         0.9444         0.9773
     931            381         9.3050         1.0437         1.0216
     932            395         9.3150         1.0798         1.0905
     933            396         9.3250         1.0802         1.0494
     934            348         9.3350         0.9472         0.9664
     935            347         9.3450         0.9425         0.9773
     936            407         9.3550         1.1031         1.0582
     937            392         9.3650         1.0601         1.0559
     938            359         9.3750         0.9688         1.0070
     939            384         9.3850         1.0341         1.0100
     940            378         9.3950         1.0158         1.0057
     941            356         9.4050         0.9546         0.9788
     942            377         9.4150         1.0088         1.0091
     943            395         9.4250         1.0547         1.0200
     944            362         9.4350         0.9645         1.0016
     945            382         9.4450         1.0157         1.0158
     946            397         9.4550         1.0533         1.0072
     947            348         9.4650         0.9214         0.9793
     948            379         9.4750         1.0013         0.9619
     949            379         9.4850         0.9992         1.0333
     950            411         9.4950         1.0813         1.0474
     951            387         9.5050         1.0160         1.0334
     952            369         9.5150         0.9667         0.9488
     953            342         9.5250         0.8941         0.9264
     954            371         9.5350         0.9679         0.9439
     955            377         9.5450         0.9815         0.9904
     956            388         9.5550         1.0080         1.0024
     957            392         9.5650         1.0163         1.0274
     958            402         9.5750         1.0400         1.0154
     959            381         9.5850         0.9836         1.0197
     960            403         9.5950         1.0383         1.0014
     961            379         9.6050         0.9744         0.9965
     962            387         9.6150         0.9929         1.0027
     963            405         9.6250         1.0369         0.9885
     964            366         9.6350         0.9351         1.0150
     965            424         9.6450         1.0811         0.9917
     966            368         9.6550         0.9363         1.0112
     967            396         9.6650         1.0055         0.9485
     968            363         9.6750         0.9198         0.9691
     969            386         9.6850         0.9761         0.9193
     970            355         9.6950         0.8958         0.9767
     971            422         9.7050         1.0627         0.9649
     972            365         9.7150         0.9173         1.0059
     973            415         9.7250         1.0408         0.9762
     974            392         9.7350         0.9811         1.0304
     975            416         9.7450         1.0390         0.9892
     976            377         9.7550         0.9397         0.9803
     977            398         9.7650         0.9900         0.9820
     978            412         9.7750         1.0227         1.0068
     979            389         9.7850         0.9637         0.9612
     980            374         9.7950         0.9246         0.9692
     981            424         9.8050         1.0461         0.9860
     982            385         9.8150         0.9479         0.9807
     983            387         9.8250         0.9509         0.9481
     984            405         9.8350         0.9931         1.0073
     985            427         9.8450         1.0449         0.9928
     986            373         9.8550         0.9109         0.9690
     987            412         9.8650         1.0041         0.9861
     988            436         9.8750         1.0605         1.0509
     989            423         9.8850         1.0268         1.0246
     990            397         9.8950         0.9617         0.9719
     991            393         9.9050         0.9501         0.9546
     992            397         9.9150         0.9579         0.9351
     993            373         9.9250         0.8981         0.9328
     994            395         9.9350         0.9492         0.9088
     995            369         9.9450         0.8849         0.9136
     996            397         9.9550         0.9502         0.9581
     997            442         9.9650         1.0558         1.0336
     998            428         9.9750         1.0203         1.0112
     999            387         9.9850         0.9207         0.9407
    1000            396         9.9950         0.9402         0.9489
    1001            434        10.0050         1.0284         1.0143
    1002            437        10.0150         1.0334         1.0173
    1003            410        10.0250         0.9676         1.0077
    1004            438        10.0350         1.0317         0.9943
    1005            408        10.0450         0.9591         0.9614
    1006            392        10.0550         0.9196         0.9662
    1007            451        10.0650         1.0560         0.9945
    1008            414        10.0750         0.9674         0.9933
    1009            416        10.0850         0.9701         0.9980
    1010            463        10.0950         1.0776         1.0230
    1011            421        10.1050         0.9779         1.0210
    1012            430        10.1150         0.9969         0.9744
    1013            414        10.1250         0.9579         0.9660
    1014            410        10.1350         0.9467         0.9450
    1015            414        10.1450         0.9541         0.9618
    1016            431        10.1550         0.9913         0.9805
    1017            427        10.1650         0.9802         0.9771
    1018            423        10.1750         0.9691         0.9950
    1019            456        10.1850         1.0426         1.0013
    1020            431        10.1950         0.9836         1.0361
    1021            464        10.2050         1.0568         0.9809
    1022            402        10.2150         0.9138         1.0077
    1023            481        10.2250         1.0912         1.0248
    1024            455        10.2350         1.0302         1.0337
    1025            419        10.2450         0.9469         0.9846
    1026            451        10.2550         1.0172         0.9868
    1027            434        10.2650         0.9769         0.9658
    1028            408        10.2750         0.9166         0.9747
    1029            471        10.2850         1.0561         0.9806
    1030            419        10.2950         0.9377         0.9961
    1031            441        10.3050         0.9850         0.9455
    1032            422        10.3150         0.9407         0.9810
    1033            453        10.3250         1.0079         0.9522
    1034            414        10.3350         0.9193         0.9894
    1035            477        10.3450         1.0572         0.9984
    1036            446        10.3550         0.9866         1.0088
    1037            434        10.3650         0.9582         0.9574
    1038            437        10.3750         0.9629         0.9646
    1039            455        10.3850         1.0007         1.0027
    1040            479        10.3950         1.0514         1.0580
    1041            489        10.4050         1.0713         1.0323
    1042            430        10.4150         0.9403         0.9885
    1043            455        10.4250         0.9930         0.9699
    1044            460        10.4350         1.0020         1.0111
    1045            464        10.4450         1.0088         0.9879
    1046            437        10.4550         0.9483         0.9778
    1047            461        10.4650         0.9984         0.9804
    1048            459        10.4750         0.9922         0.9893
    1049            451        10.4850         0.9730         0.9854
    1050            473        10.4950         1.0186         1.0286
    1051            494        10.5050         1.0618         1.0126
    1052            428        10.5150         0.9182         0.9697
    1053            456        10.5250         0.9764         0.9640
    1054            479        10.5350         1.0237         1.0043
    1055            465        10.5450         0.9919         1.0191
    1056            488        10.5550         1.0390         1.0194
    1057            473        10.5650         1.0051         1.0064
    1058            452        10.5750         0.9587         0.9643
    1059            450        10.5850         0.9526         0.9571
    1060            461        10.5950         0.9741         0.9668
    1061            454        10.6050         0.9575         0.9568
    1062            438        10.6150         0.9220         0.9116
    1063            426        10.6250         0.8950         0.9343
    1064            489        10.6350         1.0255         0.9827
    1065            480        10.6450         1.0047         1.0211
    1066            490        10.6550         1.0237         1.0425
    1067            519        10.6650         1.0823         1.0309
    1068            462        10.6750         0.9616         1.0237
    1069            502        10.6850         1.0429         0.9916
    1070            474        10.6950         0.9829         1.0206
    1071            501        10.7050         1.0370         1.0165
    1072            494        10.7150         1.0206         1.0206
    1073            479        10.7250         0.9877         0.9871
    1074            482        10.7350         0.9921         1.0181
    1075            533        10.7450         1.0950         1.0643
    1076            514        10.7550         1.0540         1.0539
    1077            481        10.7650         0.9845         1.0026
    1078            491        10.7750         1.0031         0.9852
    1079            498        10.7850         1.0155         1.0546
    1080            558        10.7950         1.1358         1.0841
    1081            503        10.8050         1.0219         1.0335
    1082            461        10.8150         0.9349         0.9658
    1083            494        10.8250         0.9999         0.9690
    1084            486        10.8350         0.9819         1.0024
    1085            499        10.8450         1.0063         0.9830
    1086            477        10.8550         0.9602         0.9828
    1087            499        10.8650         1.0026         0.9943
    1088            513        10.8750         1.0289         1.0282
    1089            515        10.8850         1.0310         1.0253
    1090            505        10.8950         1.0091         1.0182
    1091            516        10.9050         1.0292         1.0372
    1092            528        10.9150         1.0512         1.0105
    1093            474        10.9250         0.9420         1.0026
    1094            526        10.9350         1.0434         0.9881
    1095            500        10.9450         0.9900         1.0365
    1096            537        10.9550         1.0613         1.0215
    1097            504        10.9650         0.9943         1.0146
    1098            503        10.9750         0.9905         0.9918
    1099            516        10.9850         1.0142         1.0169
    1100            517        10.9950         1.0144         0.9783
    1101            464        11.0050         0.9087         0.9658
    1102            530        11.0150         1.0361         1.0137
    1103            548        11.0250         1.0693         1.0340
    1104            484        11.0350         0.9427         0.9950
    1105            516        11.0450         1.0033         0.9681
    1106            509        11.0550         0.9879         1.0068
    1107            539        11.0650         1.0442         1.0498
    1108            568        11.0750         1.0984         1.0694
    1109            524        11.0850         1.0115         1.0360
    1110            510        11.0950         0.9827         0.9611
    1111            481        11.1050         0.9251         0.9605
    1112            523        11.1150         1.0041         0.9682
    1113            507        11.1250         0.9716         0.9902
    1114            522        11.1350         0.9986         0.9955
    1115            544        11.1450         1.0388         1.0507
    1116            568        11.1550         1.0827         1.0515
    1117            516        11.1650         0.9818         1.0037
    1118            501        11.1750         0.9516         0.9429
    1119            502        11.1850         0.9518         0.9745
    1120            551        11.1950         1.0428         1.0194
    1121            540        11.2050         1.0202         1.0078
    1122            505        11.2150         0.9523         0.9951
    1123            559        11.2250         1.0523         1.0122
    1124            550        11.2350         1.0335         1.0588
    1125            574        11.2450         1.0767         1.0724
    1126            570        11.2550         1.0673         1.0370
    1127            503        11.2650         0.9402         0.9909
    1128            527        11.2750         0.9833         0.9241
    1129            479        11.2850         0.8921         0.9716
    1130            566        11.2950         1.0523         0.9589
    1131            497        11.3050         0.9224         1.0082
    1132            567        11.3150         1.0504         0.9916
    1133            532        11.3250         0.9839         1.0029
    1134            518        11.3350         0.9563         0.9577
    1135            531        11.3450         0.9785         0.9905
    1136            568        11.3550         1.0449         1.0184
    1137            550        11.3650         1.0100         1.0411
    1138            566        11.3750         1.0375         0.9928
    1139            507        11.3850         0.9278         0.9850
    1140            549        11.3950         1.0029         0.9420
    1141            503        11.4050         0.9172         0.9783
    1142            569        11.4150         1.0357         0.9908
    1143            556        11.4250         1.0103         1.0258
    1144            561        11.4350         1.0176         1.0278
    1145            582        11.4450         1.0539         1.0281
    1146            551        11.4550         0.9960         1.0219
    1147            566        11.4650         1.0213         1.0091
    1148            558        11.4750         1.0051         0.9996
    1149            537        11.4850         0.9656         0.9746
    1150            549        11.4950         0.9855         0.9967
    1151            582        11.5050         1.0429         1.0156
    1152            551        11.5150         0.9856         1.0044
    1153            549        11.5250         0.9804         0.9773
    1154            547        11.5350         0.9751         0.9663
    1155            536        11.5450         0.9538         0.9746
    1156            565        11.5550         1.0037         0.9761
    1157            547        11.5650         0.9700         0.9959
    1158            576        11.5750         1.0197         1.0062
    1159            576        11.5850         1.0179         1.0119
    1160            560        11.5950         0.9880         1.0109
    1161            581        11.6050         1.0232         0.9920
    1162            540        11.6150         0.9494         0.9723
    1163            545        11.6250         0.9565         0.9541
    1164            552        11.6350         0.9672         0.9532
    1165            533        11.6450         0.9323         0.9449
    1166            553        11.6550         0.9656         0.9763
    1167            593        11.6650         1.0337         1.0005
    1168            562        11.6750         0.9780         1.0044
    1169            591        11.6850         1.0267         1.0377
    1170            634        11.6950         1.0995         1.0534
    1171            570        11.7050         0.9868         1.0268
    1172            588        11.7150         1.0162         1.0148
    1173            608        11.7250         1.0490         1.0149
    1174            559        11.7350         0.9628         1.0124
    1175            601        11.7450         1.0334         0.9847
    1176            558        11.7550         0.9578         0.9987
    1177            584        11.7650         1.0007         0.9618
    1178            555        11.7750         0.9494         0.9997
    1179            612        11.7850         1.0452         0.9852
    1180            553        11.7950         0.9428         0.9925
    1181            586        11.8050         0.9974         0.9690
    1182            579        11.8150         0.9838         0.9998
    1183            594        11.8250         1.0076         0.9955
    1184            583        11.8350         0.9872         0.9913
    1185            581        11.8450         0.9822         0.9919
    1186            595        11.8550         1.0042         0.9776
    1187            565        11.8650         0.9519         0.9902
    1188            615        11.8750         1.0344         1.0025
    1189            604        11.8850         1.0142         1.0272
    1190            612        11.8950         1.0259         1.0374
    1191            629        11.9050         1.0527         1.0183
    1192            565        11.9150         0.9440         0.9659
    1193            570        11.9250         0.9507         0.9765
    1194            641        11.9350         1.0674         1.0127
    1195            594        11.9450         0.9874         1.0322
    1196            628        11.9550         1.0422         1.0183
    1197            628        11.9650         1.0405         1.0603
    1198            647        11.9750         1.0702         1.0415
    1199            598        11.9850         0.9875         1.0104
    1200            596        11.9950         0.9825         0.9759
    1201            594        12.0050         0.9776         0.9745
    1202            592        12.0150         0.9727         0.9776
    1203            612        12.0250         1.0039         1.0139
    1204            641        12.0350         1.0497         1.0135
    1205            594        12.0450         0.9711         1.0284
    1206            644        12.0550         1.0511         0.9787
    1207            555        12.0650         0.9043         0.9728
    1208            609        12.0750         0.9907         0.9537
    1209            598        12.0850         0.9712         0.9692
    1210            579        12.0950         0.9388         0.9660
    1211            624        12.1050         1.0101         0.9816
    1212            609        12.1150         0.9842         1.0025
    1213            615        12.1250         0.9922         0.9703
    1214            591        12.1350         0.9519         0.9853
    1215            645        12.1450         1.0372         1.0104
    1216            643        12.1550         1.0323         1.0474
    1217            645        12.1650         1.0338         1.0110
    1218            601        12.1750         0.9617         0.9908
    1219            627        12.1850         1.0016         0.9887
    1220            627        12.1950         1.0000         0.9902
    1221            599        12.2050         0.9538         0.9693
    1222            613        12.2150         0.9745         0.9695
    1223            625        12.2250         0.9919         0.9891
    1224            627        12.2350         0.9935         0.9929
    1225            632        12.2450         0.9998         1.0086
    1226            657        12.2550         1.0376         1.0378
    1227            654        12.2650         1.0312         0.9945
    1228            573        12.2750         0.9020         0.9657
    1229            636        12.2850         0.9995         0.9424
    1230            593        12.2950         0.9304         0.9562
    1231            618        12.3050         0.9681         0.9926
    1232            694        12.3150         1.0854         1.0264
    1233            621        12.3250         0.9696         1.0207
    1234            639        12.3350         0.9961         0.9678
    1235            607        12.3450         0.9447         0.9529
    1236            596        12.3550         0.9261         0.9322
    1237            616        12.3650         0.9556         0.9502
    1238            631        12.3750         0.9773         0.9797
    1239            646        12.3850         0.9989         0.9932
    1240            648        12.3950         1.0004         1.0119
    1241            667        12.4050         1.0281         1.0099
    1242            646        12.4150         0.9941         1.0131
    1243            666        12.4250         1.0232         1.0174
    1244            664        12.4350         1.0185         0.9945
    1245            621        12.4450         0.9510         1.0082
    1246            701        12.4550         1.0718         1.0048
    1247            632        12.4650         0.9648         1.0141
    1248            653        12.4750         0.9952         0.9665
    1249            626        12.4850         0.9526         0.9669
    1250            633        12.4950         0.9617         0.9636
    1251            646        12.5050         0.9799         0.9701
    1252            622        12.5150         0.9419         0.9381
    1253            593        12.5250         0.8966         0.9102
    1254            621        12.5350         0.9374         0.9437
    1255            663        12.5450         0.9992         0.9707
    1256            627        12.5550         0.9435         0.9644
    1257            642        12.5650         0.9645         0.9667
    1258            675        12.5750         1.0125         1.0090
    1259            676        12.5850         1.0124         0.9888
    1260            622        12.5950         0.9300         0.9749
    1261            674        12.6050         1.0062         0.9634
    1262            643        12.6150         0.9584         0.9845
    1263            674        12.6250         1.0030         1.0085
    1264            708        12.6350         1.0519         1.0101
    1265            642        12.6450         0.9523         1.0055
    1266            702        12.6550         1.0397         1.0115
    1267            696        12.6650         1.0292         1.0245
    1268            654        12.6750         0.9656         0.9746
    1269            643        12.6850         0.9478         0.9484
    1270            659        12.6950         0.9699         0.9797
    1271            693        12.7050         1.0183         0.9917
    1272            658        12.7150         0.9654         0.9919
    1273            678        12.7250         0.9931         0.9673
    1274            666        12.7350         0.9740         1.0231
    1275            741        12.7450         1.0820         1.0039
    1276            630        12.7550         0.9185         0.9903
    1277            684        12.7650         0.9957         0.9620
    1278            680        12.7750         0.9883         0.9879
    1279            664        12.7850         0.9635         0.9714
    1280            685        12.7950         0.9924         1.0030
    1281            729        12.8050         1.0545         1.0302
    1282            697        12.8150         1.0067         1.0188
    1283            686        12.8250         0.9892         0.9998
    1284            695        12.8350         1.0007         0.9703
    1285            637        12.8450         0.9157         0.9445
    1286            671        12.8550         0.9631         0.9672
    1287            723        12.8650         1.0361         1.0041
    1288            685        12.8750         0.9801         1.0089
    1289            710        12.8850         1.0143         1.0017
    1290            717        12.8950         1.0228         1.0312
    1291            728        12.9050         1.0368         1.0170
    1292            696        12.9150         0.9897         1.0241
    1293            737        12.9250         1.0464         1.0054
    1294            685        12.9350         0.9711         1.0032
    1295            711        12.9450         1.0064         0.9955
    1296            722        12.9550         1.0204         1.0215
    1297            714        12.9650         1.0075         0.9905
    1298            674        12.9750         0.9496         0.9846
    1299            730        12.9850         1.0269         0.9961
    1300            720        12.9950         1.0113         1.0325
    1301            737        13.0050         1.0336         1.0088
    1302            698        13.0150         0.9774         0.9964
    1303            726        13.0250         1.0150         1.0263
    1304            786        13.0350         1.0972         1.0679
    1305            748        13.0450         1.0426         1.0555
    1306            727        13.0550         1.0118         1.0126
    1307            730        13.0650         1.0144         1.0279
    1308            757        13.0750         1.0503         1.0097
    1309            694        13.0850         0.9614         1.0170
    1310            769        13.0950         1.0637         1.0150
    1311            742        13.1050         1.0248         1.0734
    1312            783        13.1150         1.0797         1.0038
    1313            651        13.1250         0.8963         0.9869
    1314            748        13.1350         1.0283         0.9625
    1315            709        13.1450         0.9732         1.0058
    1316            727        13.1550         0.9964         0.9795
    1317            719        13.1650         0.9840         1.0004
    1318            746        13.1750         1.0194         1.0004
    1319            729        13.1850         0.9946         1.0086
    1320            751        13.1950         1.0231         1.0239
    1321            776        13.2050         1.0556         1.0432
    1322            761        13.2150         1.0336         1.0451
    1323            769        13.2250         1.0429         1.0345
    1324            764        13.2350         1.0345         1.0503
    1325            782        13.2450         1.0573         1.0292
    1326            723        13.2550         0.9761         0.9986
    1327            730        13.2650         0.9840         0.9823
    1328            751        13.2750         1.0108         1.0015
    1329            749        13.2850         1.0066         1.0171
    1330            768        13.2950         1.0306         1.0232
    1331            761        13.3050         1.0196         1.0185
    1332            745        13.3150         0.9967         0.9991
    1333            747        13.3250         0.9979         1.0095
    1334            773        13.3350         1.0311         1.0039
    1335            727        13.3450         0.9683         0.9953
    1336            751        13.3550         0.9987         0.9828
    1337            750        13.3650         0.9959         1.0063
    1338            769        13.3750         1.0196         1.0127
    1339            762        13.3850         1.0088         1.0057
    1340            744        13.3950         0.9835         0.9901
    1341            758        13.4050         1.0005         1.0066
    1342            789        13.4150         1.0399         1.0214
    1343            768        13.4250         1.0107         1.0308
    1344            790        13.4350         1.0381         1.0262
    1345            772        13.4450         1.0130         1.0076
    1346            737        13.4550         0.9656         0.9830
    1347            756        13.4650         0.9890         0.9720
    1348            745        13.4750         0.9732         0.9867
    1349            772        13.4850         1.0070         1.0059
    1350            784        13.4950         1.0211         0.9976
    1351            737        13.5050         0.9585         1.0010
    1352            798        13.5150         1.0363         0.9988
    1353            752        13.5250         0.9751         0.9805
    1354            720        13.5350         0.9322         0.9556
    1355            775        13.5450         1.0019         0.9768
    1356            779        13.5550         1.0056         1.0263
    1357            821        13.5650         1.0583         1.0434
    1358            803        13.5750         1.0335         1.0248
    1359            761        13.5850         0.9780         1.0133
    1360            811        13.5950         1.0408         1.0009
    1361            749        13.6050         0.9598         0.9805
    1362            733        13.6150         0.9379         0.9323
    1363            733        13.6250         0.9365         0.9476
    1364            770        13.6350         0.9824         0.9645
    1365            764        13.6450         0.9733         0.9909
    1366            798        13.6550         1.0151         0.9997
    1367            794        13.6650         1.0085         1.0180
    1368            815        13.6750         1.0337         1.0401
    1369            837        13.6850         1.0601         1.0305
    1370            777        13.6950         0.9826         1.0189
    1371            825        13.7050         1.0418         1.0225
    1372            837        13.7150         1.0554         1.0649
    1373            847        13.7250         1.0665         1.0473
    1374            801        13.7350         1.0071         1.0322
    1375            823        13.7450         1.0332         1.0143
    1376            804        13.7550         1.0079         1.0160
    1377            811        13.7650         1.0152         1.0236
    1378            836        13.7750         1.0450         1.0279
    1379            793        13.7850         0.9898         0.9858
    1380            756        13.7950         0.9423         0.9783
    1381            837        13.8050         1.0417         1.0057
    1382            810        13.8150         1.0066         1.0081
    1383            786        13.8250         0.9754         1.0167
    1384            863        13.8350         1.0694         1.0038
    1385            750        13.8450         0.9280         0.9750
    1386            774        13.8550         0.9564         0.9509
    1387            820        13.8650         1.0117         1.0024
    1388            824        13.8750         1.0152         1.0128
    1389            810        13.8850         0.9965         1.0066
    1390            825        13.8950         1.0135         1.0068
    1391            820        13.9050         1.0059         1.0011
    1392            810        13.9150         0.9922         1.0112
    1393            856        13.9250         1.0471         1.0307
    1394            838        13.9350         1.0236         1.0159
    1395            792        13.9450         0.9660         0.9954
    1396            828        13.9550         1.0085         0.9664
    1397            775        13.9650         0.9426         0.9935
    1398            865        13.9750         1.0505         1.0137
    1399            841        13.9850         1.0199         1.0253
    1400            799        13.9950         0.9676         0.9711
    1401            784        14.0050         0.9481         0.9622
    1402            807        14.0150         0.9745         0.9367
    1403            742        14.0250         0.8947         0.9472
    1404            829        14.0350         0.9982         0.9520
    1405            800        14.0450         0.9619         0.9912
    1406            835        14.0550         1.0026         0.9847
    1407            830        14.0650         0.9952         1.0075
    1408            855        14.0750         1.0237         1.0220
    1409            860        14.0850         1.0282         1.0102
    1410            811        14.0950         0.9682         1.0024
    1411            850        14.1050         1.0134         0.9735
    1412            785        14.1150         0.9345         0.9651
    1413            814        14.1250         0.9677         0.9587
    1414            836        14.1350         0.9925         0.9982
    1415            838        14.1450         0.9934         0.9581
    1416            750        14.1550         0.8878         0.9428
    1417            850        14.1650         1.0048         0.9681
    1418            874        14.1750         1.0317         1.0409
