$molecule
-1 1
--
0 1
O      0.000000     0.000000     0.000000
H     -0.038859     0.955172     0.067305
H      0.489245    -0.109698    -0.847397
--
-1 1
Br     3.212066     0.000000     0.000000
$end

$rem
JOBTYPE          eda
EDA2             1
METHOD           wB97M-V
BASIS            def2-TZVPPD
SYMMETRY         false
MEM_TOTAL        50000
MEM_STATIC       10000
THRESH           14
SCF_CONVERGENCE  8
XC_GRID          000099000590
NL_GRID          1
EDA_CLS_DISP     true
FD_MAT_VEC_PROD  FALSE
$end
