$molecule
1 1
--
1 1
Na     0.000000     0.000000     0.000000
--
0 1
O      0.209842    -0.922257     1.980819
H     -0.293424    -1.759493     2.013630
H      1.137281    -1.096220     2.303432
O     -0.913097     1.589898    -1.328350
H     -0.417774     2.414856    -1.349717
H     -1.803269     1.800960    -0.984765
$end

$rem
JOBTYPE          eda
EDA2             1
METHOD           wB97M-V
BASIS            def2-TZVPPD
SYMMETRY         false
MEM_TOTAL        50000
MEM_STATIC       10000
THRESH           14
SCF_CONVERGENCE  8
XC_GRID          000099000590
NL_GRID          1
EDA_CLS_DISP     true
FD_MAT_VEC_PROD  FALSE
$end
